<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="新手村任务2, 咸鱼">
    <meta name="description" content="海洋如何影响天气和气候
  人类碳排放给地球带来的额外热量中有90%以上储存在海洋中–其中只有约2.3%使大气层暖化，其余的则会融化冰雪、使陆地变暖。
  海洋与大气紧密相连，这使得对其行为的了解成为对天气和气候条件预报至关重要的环节。海洋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>新手村任务2 | PZXNYS&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PZXNYS&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PZXNYS&#39;s Blog</div>
        <div class="logo-desc">
            
            哪有什么厚积薄发，我只愿安于现状
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/pzxnys" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/pzxnys" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">新手村任务2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Dr/">
                                <span class="chip bg-color">Dr.</span>
                            </a>
                        
                            <a href="/tags/Ocean/">
                                <span class="chip bg-color">Ocean</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper-Reading/" class="post-category">
                                Paper-Reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    44 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="海洋如何影响天气和气候">海洋如何影响天气和气候</h2>
<p>  人类碳排放给地球带来的额外热量中有90%以上储存在海洋中–其中只有约2.3%使大气层暖化，其余的则会融化冰雪、使陆地变暖。<br>
  海洋与大气紧密相连，这使得对其行为的了解成为对天气和气候条件预报至关重要的环节。海洋吸收了大部分抵达地球的太阳能。由于赤道接收的太阳能远多于两极，形成了巨大的水平和垂直洋流，并促使这一热量绕地球循环。其中一些洋流携带者热量进行数千里，之后将其中一大部分释放回大气。<br>
  海洋的升温和降温速度比大气慢，因此，沿海地区的天气往往比大陆地区的天气温和，极冷和极热天气也较少。海洋的蒸发，特别是热带地区的蒸发，形成了大部分的雨云，影响了陆地上湿区和干区的位置。海洋捕获的巨大能量创造了世界上最强大、最具破坏性的风暴和极端事件，如气旋（包括热带气旋和温带气旋）。<br>
  人类碳排放给地球带来的额外热量中有90%以上储存在海洋中–其中只有约2.3%使大气暖化，其余的则会融化冰雪、使陆地变暖。因此，大气层变暖的速度比原本要慢。然而，这不应该是我们不采取行动的诱因，因为海洋暖化只是推迟了气候变化的全面影响。由于热膨胀、海洋区域缺氧（无氧）、海冰融化、海洋热浪、珊瑚白化和其他不适合海洋生物生存的环境，过多的热量导致了海平面上升。在未来几个世纪里，海洋新吸收的大部分热量将不可避免地流向大气层。<br>
  气象预报员将海洋观测和关于海洋–大气相互作用如何影响天气、季节性和长期气候及海洋形式的知识与温度（大气和海面）、气压、风况、波浪、降水和其他变量的观测结合了起来。这些数据集共同组成了数值天气和气候预测耦合模式的关键资料。因此，WMO全系统对支持海洋观测、研究和服务关系重大。</p>
<h2 id="热带气旋（台风）-sup-2-sup">热带气旋（台风）<sup>[2]</sup></h2>
<p>  热带气旋的形成是大气中多种尺度天气系统相互作用的结果。由于远洋观测资料的匮乏以及本身的多尺度特征，热带气旋的形成过程是当前热带大气研究中的一个难点问题。</p>
<h3 id="热带气旋和台风的区别">热带气旋和台风的区别</h3>
<p>  热带气旋和台风是两个相关的概念，但它们之间存在一些区别。以下是它们的主要区别：</p>
<ol>
<li class="lvl-3">
<p><strong>定义：</strong></p>
<ul class="lvl-2">
<li class="lvl-5"><strong>热带气旋</strong>是一个广泛的气象术语，用来描述在热带和亚热带地区形成的大气旋风系统。这包括热带低压、热带风暴、台风和飓风等。</li>
<li class="lvl-5"><strong>台风</strong>是热带气旋的一种具体类型，通常指的是西北太平洋地区的强热带气旋。</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>区域：</strong></p>
<ul class="lvl-2">
<li class="lvl-5"><strong>热带气旋</strong>可以在全球热带和亚热带地区形成，包括大西洋、太平洋和印度洋等地区。</li>
<li class="lvl-5"><strong>台风</strong>通常是指太平洋西北部的热带气旋，包括台湾、菲律宾、日本等地。</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>命名：</strong></p>
<ul class="lvl-2">
<li class="lvl-5"><strong>热带气旋</strong>的命名方式因地区而异。例如，大西洋和东北太平洋地区的热带气旋会根据一个固定的命名列表进行命名。</li>
<li class="lvl-5"><strong>台风</strong>是太平洋西北部的特定热带气旋类型的名称。</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>风力等级：</strong></p>
<ul class="lvl-2">
<li class="lvl-5"><strong>热带气旋</strong>包括各种强度，从热带低压到飓风，飓风是大西洋和东北太平洋地区对台风的命名方式。</li>
<li class="lvl-5"><strong>台风</strong>通常指的是风力达到或超过每秒33米（约每小时118.8公里）的热带气旋。根据不同地区的标准，台风还可以分为不同的强度级别，如强台风和超强台风。</li>
</ul>
</li>
</ol>
<p>  总之，热带气旋是一个更广泛的概念，用来描述热带和亚热带地区形成的大风旋风系统，而台风是其中一种具体类型，主要出现在太平洋西北部地区。不同地区可能使用不同的术语和标准来描述和命名这些气旋。</p>
<h3 id="热带气旋形成的原因">热带气旋形成的原因</h3>
<p>  热带气旋（包括飓风、台风和热带风暴）形成的原因涉及多个复杂的气象因素。以下是热带气旋形成的大尺度环境条件：</p>
<ol>
<li class="lvl-3">
<p>**暖海水：**热带气旋通常在温暖的海水表面上形成，海水温度至少需要达到26.5摄氏度或更高，以提供足够的热量和湿度供气旋的发展。</p>
</li>
<li class="lvl-3">
<p>**海洋热含量：**除了温度，热带气旋还需要大量的海洋热含量，这意味着温暖的水层不仅存在于表面，而且在一定深度内（海表面及以下50米）都要保持温暖。这种温暖的水层有助于提供稳定的热量供气旋的发展。</p>
</li>
<li class="lvl-3">
<p>**大气不稳定性：**热带气旋通常在大气中（海表面以上一定高度）存在不稳定的条件下形成，这意味着较暖的空气被迫上升，从而产生对流。即海面一定区域内存在有组织的对流，低层有着较强的气旋性涡度，且中层相对湿度较高。这种不稳定性有助于气旋的形成和增强。</p>
</li>
<li class="lvl-3">
<p>**低垂直风切变：**垂直风切变是指不同高度处的风速和风向的差异。热带气旋形成和增强需要较低的垂直风切变，以便气旋的中心可以保持垂直对称，而不会被风切变摧毁。</p>
</li>
<li class="lvl-3">
<p>**地球自转效应（克里奥利力）：**地球的自转会导致气流在北半球和南半球中受到偏转，这有助于旋转气旋的中心。</p>
</li>
<li class="lvl-3">
<p>**足够的初始扰动：**热带气旋通常需要一个初始的扰动，如气旋或低压系统，来触发其形成过程。这个扰动可以是季风气流、对流带或其他天气系统的一部分。</p>
</li>
</ol>
<p>  热带气旋的形成是一个复杂的过程，涉及多个气象因素的相互作用。一旦形成，它们可能会在适当的条件下增强，最终可能演变成强烈的飓风或台风。气象学家使用各种观测和数值模型来监测和预测热带气旋的形成和发展。</p>
<p>  尽管这些大尺度条件对于热带气旋形成的重要性得到了普遍的认可，但是以上的条件并不能作为判断一个热带扰动能否发生发展成为一个热带低压的判据。因为热带大洋在大部分时间内其实都满足上述条件，而且上述的几个条件之间并不是相互独立的。越来越多的研究指出，对于热带气旋的形成，最为关键的是其中的中小尺度过程。以下是一些关键的中小尺度过程，对热带气旋的形成起着重要作用：</p>
<ol>
<li class="lvl-3">
<p>**对流活动：**对流活动是指大气中的上升气流和降水的形成。在热带气旋的形成过程中，对流活动是关键的，因为它们有助于抬升暖湿空气并释放热量，促使气旋的发展。</p>
</li>
<li class="lvl-3">
<p>**热带扰动：**热带气旋通常需要一个初始的扰动来触发其形成。这个扰动可以是气旋、低压区域或对流带，它们可以导致气流汇聚并开始旋转，为气旋的形成创造条件。</p>
</li>
<li class="lvl-3">
<p>**水汽输送：**水汽是热带气旋的主要能量源之一。中小尺度的水汽输送过程，如季风、海洋暖流和热带海洋的蒸发，可以提供大量的水汽，使气旋有足够的湿度来维持和增强。</p>
</li>
<li class="lvl-3">
<p>**风切变：**中小尺度的风切变，尤其是底层风切变，可以影响气旋的形成和发展。较小的风切变有助于维持气旋的对称性和结构。</p>
</li>
<li class="lvl-3">
<p>**海洋表层热力过程：**海洋表层的温度变化和热力过程对热带气旋的形成至关重要。温暖的海水不仅提供了热量，还影响气旋的对流和上升运动。</p>
</li>
</ol>
<p>  这些中小尺度过程在热带气旋的形成和增强中起着关键作用。气象学家使用观测数据、数值模型和研究来理解这些过程如何相互作用，以便更好地预测和监测热带气旋的行为。</p>
<p>  近二十多年来，随着大气探测技术的发展和高精度数值计算能力的提高，人们对这些关键中尺度过程有了深入的认识。尽管如此，人们对热带气旋的形成过程还存在很多争议。如，许多研究表面，水汽含量逐渐增大的中层旋涡是许多热带气旋形成之前的共同特征。但是，关于中层涡旋对于热带气旋形成的作用，以及水汽的来源尚没有统一的结论。故本文着重探讨这两个关键过程，**一是中层涡旋的形成和发展，二是系统的水汽演变过程，**分别为热带气旋形成过程中的关键动力学和热力学过程。本文的工作旨在为热带气旋形成的预报提供理论依据。</p>
<h3 id="热带气旋形成的两个主要观点">热带气旋形成的两个主要观点</h3>
<ol>
<li class="lvl-3">
<p>“自上而下”的发展方式：该理论认为，中层涡旋是热带气旋形成中的关键中尺度系统。</p>
</li>
<li class="lvl-3">
<p>“自下而上”的发展方式：该理论认为涡旋热塔，即伴随有强气旋性旋转的上升对流是热带气旋形成中的关键系统。</p>
</li>
</ol>
<h3 id="热带气旋形成的过程中，水汽的演变">热带气旋形成的过程中，水汽的演变</h3>
<p>  在热带气旋形成过程中，水汽的演变是一个关键的过程，他涉及水汽的蒸发、上升、凝结和释放热能等步骤。以下是水汽演变在热带气旋形成中的关键过程：</p>
<ol>
<li class="lvl-3">
<p>**蒸发：**热带气旋通常在温暖的海洋水域上形成，这些水域通常有相对温度的海水表面。当大气中的风把空气从海洋表面吹过时，水表面上的水分开始蒸发。这个过程将液态水转化为水蒸气，即水汽。</p>
</li>
<li class="lvl-3">
<p>**上升：**蒸发后的水汽通常伴随着温暖空气上升。上升可能是由气流上升、地形障碍、或气旋内部的对流触发的。随着空气上升，气温下降，水汽开始冷却。</p>
</li>
<li class="lvl-3">
<p>**凝结：**随着空气的上升和冷却，水汽逐渐达到饱和点，即空气中的水汽饱和度达到100%。在饱和点以下，水汽会凝结成小水滴或冰晶，形成云。这个过程释放热量，称为潜热释放。潜热释放是热带气旋中的能量源之一，它有助于气旋的增强。</p>
</li>
<li class="lvl-3">
<p>**云团的发展：**随着水汽的凝结，云团逐渐发展，形成云层。云层中的气体和液滴进一步推动空气上升，加强了对流活动。</p>
</li>
<li class="lvl-3">
<p>**云团的聚集：**多个云团可以在热带气旋的中心附近聚集，形成气旋的中心部分。这些云团通过释放热量和引导空气上升来帮助气旋的形成和增强。</p>
</li>
</ol>
<p>  总之，水汽演变是气旋形成过程中的关键步骤之一，因为它提供了气旋所需的湿度和热量。热带气旋通常在温暖的海洋水域上形成，其中水汽的蒸发和凝结过程对于气旋的发展至关重要。这些过程中释放的潜热是热带气旋强调增加的主要机制之一。</p>
<h4 id="湿焓、表面焓、海表焓之间的联系与区别">湿焓、表面焓、海表焓之间的联系与区别</h4>
<p>  湿焓、表面焓和海表焓是在气象和热力学中使用的概念，它们描述了空气或水在不同温度、湿度和压力条件下的热能状态。以下是它们之间的联系和区别：</p>
<ol>
<li class="lvl-3">
<p><strong>湿焓（Enthalpy）：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">湿焓是指单位质量的空气或水在一定温度和湿度下的总热能。它通常用符号“H”表示。</li>
<li class="lvl-5">湿焓包括了内部能量和压力势能，以及潜热（相变时释放或吸收的热量）。</li>
<li class="lvl-5">在气象学中，湿焓通常用来描述大气中空气的状态，尤其是在讨论气流、对流和湿度变化时。</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>表面焓（Surface Enthalpy）：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">表面焓是指在地球地表或海洋表面的特定条件下，单位质量的空气或水的湿焓。它通常用符号“Hs”表示。</li>
<li class="lvl-5">表面焓通常用于描述地表或海洋表面的能量状态，特别是与气象和热传输过程相关的研究中。</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>海表焓（Sea Surface Enthalpy）：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">海表焓是指海洋表面上的水体（通常是海水）在特定条件下的湿焓。它也可以用符号“Hs”表示。</li>
<li class="lvl-5">海表焓通常用于描述海洋表面的热能状态，特别是在热带气旋（如飓风、台风）的形成和增强过程中，因为温暖的海洋表面是热带气旋的主要能量来源之一。</li>
</ul>
</li>
</ol>
<p><strong>联系和区别：</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>表面焓和海表焓的概念非常相似，因为它们都描述了特定表面上的湿焓状态。通常情况下，当谈论海洋表面时，我们使用术语“海表焓”，而在陆地或地表时使用“表面焓”。</p>
</li>
<li class="lvl-2">
<p>湿焓是一个更广泛的概念，不限于特定表面，它描述了空气或水在任何温度和湿度条件下的总热能状态。</p>
</li>
</ul>
<p>  总之，湿焓、表面焓和海表焓都是描述热能状态的概念，它们在不同的气象和热力学上下文中使用，以帮助科学家理解和描述大气和海洋的热力学过程。</p>
<h3 id="本文研究内容和目的">本文研究内容和目的</h3>
<p>  本文将主要针对其中的中层涡旋的演变及作用和水汽变化过程开展研究工作，进一步揭示热带气旋形成中的关键过程，加深人们对热带气旋形成过程的认识。主要包括：</p>
<ol>
<li class="lvl-3">
<p>中层涡旋的形成和演变特征及在热带气旋形成中的作用；</p>
</li>
<li class="lvl-3">
<p>热带气旋前期扰动中的整层水汽变化及主要来源；</p>
</li>
<li class="lvl-3">
<p>水汽垂直分布对热带气旋形成过程的影响。</p>
</li>
</ol>
<h3 id="数据集（资料）">数据集（资料）</h3>
<p>  本文采用的主要资料有：</p>
<ol>
<li class="lvl-3">
<p>NCEP（National Centers for Environmental Prediction）的 FNL（Final）全球再分析资料：<a target="_blank" rel="noopener" href="https://rda.ucar.edu/datasets/">点击下载</a> 该数据的可用性和格式可能会根据时间而变化，因此最好查阅官方来源以获取最新的信息和访问方法。</p>
</li>
<li class="lvl-3">
<p>WRF<sup>[3]</sup>（Weather Research and Forecasting）模式高精度模拟资料。</p>
<blockquote>
<p>WRF 是设计用于气象研究和数值天气预报的最先进的大气建模系统，它为大气过程提供了许多选项，并且可以在各种计算平台上运行。它具有两个动力核心、一个数据同化系统以及支持并行计算和系统可扩展性的软件架构，在数十米到数千公里的范围内的各种应用中均表现出色。</p>
</blockquote>
</li>
<li class="lvl-3">
<p>JMA（Japan Meteorological Agency）最佳数据集，数据集包含了台风号、形成时间、各个时刻的经纬度以及强度（中心最低气压以及表面最大风速），时间间隔为6小时。<a target="_blank" rel="noopener" href="https://www.jma.go.jp/jma/jma-eng/jma-center/rsmc-hp-pub-eg/besttrack.html">JMA 最佳数据集</a></p>
</li>
</ol>
<h3 id="数值试验设计">数值试验设计</h3>
<h4 id="台风“鲇鱼”数值试验设计">台风“鲇鱼”数值试验设计</h4>
<p>  本文使用的模式为 WRF V3.6.1 <a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/wrf/users/download/get_source.html">WRF 链接</a>，模式的初始场和边界条件是从 NECP 的 FNL再分析资料中获取的。模式采用如图1所示的三层网格嵌套，水平格距分别是13.5，4.5和1.5KM。所有区域垂直方向均为35层，模式顶为10hPa。时间为2010-10-08_06:00:00 ~ 2010-10-14_00:00:00，每小时输出一次。</p>
<div align = 'center'>
<img src = 'https://pzxnys.github.io/images/2023-09-22-15-04-42.png'/>
<font size = 2; color = natural>图1. 台风“鲇鱼”数值试验网格嵌套示意图</font>
</div>
&emsp;&emsp;模式中，3层网格云微物理参数化方案均采用 WSM6 方案，长波辐射参数化方案均采用 Rapid Radiative Transfer Model（RRTM）方案，短波辐射参数化方案是 Dudhia 方案。三层网格均没有使用任何积云对流参数化方案。
<ul class="lvl-0">
<li class="lvl-2">
<p>**WSM6：**是一种云微物理方案，用于气象和大气科学领域的数值气象模型中，特别是用于描述云和降水过程。这个名称中的“WSM”代表“Warm- and Cold-Season processes of cloud and Precipitation”（云和降水的暖季和冷季过程）。</p>
</li>
</ul>
<blockquote>
<p>WSM6 方案旨在模拟云和降水的不同过程，包括云滴的形成和增长、雨滴的形成、降水、积冰、雪等。这个方案包括多个参数和模拟化的物理过程，以描述不同类型的云和降水时间。通常，气象模型会根据不同的研究或应用目标选择不同的微物理方案，以更好地模拟特定地区或时间段的天气现象。具体来说，WSM6 方案通常用于 WRF（Weather Research and Forecasting Model）等数值气象模型中，以模拟云、降水和相关气象过程。这个方案的特性和性能会影响模型的预报结果，因此在使用时需要仔细选择和配置。</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>**RRTM：**是一种用于计算大气辐射传输的计算机模型。它的主要目的是模拟大气中的辐射过程，包括太阳辐射的吸收和地球辐射的发射，以及在大气中的散射和吸收。RRTM通常用于气象和气候模型中，以更好地理解和预测地球的辐射平衡、温度分布和气候变化。以下是RRTM的一些关键特点和应用：</p>
</li>
</ul>
<blockquote>
<ol>
<li class="lvl-3">
<p>**辐射传输模拟：**RRTM 被用来模拟辐射在大气中的传输和相互作用，包括太阳辐射和地球辐射。这对于研究大气能量平衡、气温、云的形成和降水等过程非常重要。</p>
</li>
<li class="lvl-3">
<p>**波长范围：**RRTM 可以模拟不同波长范围的辐射传输，包括可见光、红外线和微波。这使得它可以用于分析不同能谱的辐射过程。</p>
</li>
<li class="lvl-3">
<p>**应用领域：**RRTM 广泛应用于气象模型、气候模型、天气预报系统以及遥感和气象卫星数据的处理中。它有助于改善气象和气候模型的准确性，以便更好地模拟大气和地球的辐射行为。</p>
</li>
<li class="lvl-3">
<p>**改进版本：**RRTM 有不同版本，包括 RRTM-IR（红外线辐射传输模型）和 RRTMG（RRTM的全光谱版本）。这些版本可能在不同波长范围内具有不同的参数化和改进，以适应不同研究需求。</p>
</li>
<li class="lvl-3">
<p>**科学研究：**RRTM 的应用涵盖了气候变化、大气化学、云物理学和气象学等多个领域。研究人员使用它来改进对大气过程的理解，并为政策制定者提供有关气候变化和气象事件的信息。</p>
</li>
</ol>
</blockquote>
<p>  总之，RRTM 是在大气科学中用于模拟辐射传输的重要工具，对于气象预测、气候研究和环境监测都具有重要价值。不同版本的 RRTM 可以用于不同的研究和应用领域。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>**Dudhia：**指 Dudhia 短波辐射参数化方案（Dudhia shortwave radiation parameterization scheme）。这是一种在气象和气候模型中常用的参数化方案，用于模拟短波辐射过程，特别是太阳辐射的传播和相互作用。以下是 Dudhia 短波辐射参数化方案的一些关键特点：</p>
</li>
</ul>
<blockquote>
<ol>
<li class="lvl-3">
<p>**太阳辐射模拟：**Dudhia 短波辐射参数化方案旨在模拟太阳辐射在大气中的传播、散射和吸收过程。这包括太阳辐射通过大气中的云、气溶胶和气体互动。</p>
</li>
<li class="lvl-3">
<p>**辐射传输：**该方案考虑了辐射的传输和相互作用，以估算不同垂直层次和水平位置的辐射通量。</p>
</li>
<li class="lvl-3">
<p>**云和气溶胶的影响：**Dudhia 短波辐射参数化方案还考虑云和气溶胶对太阳辐射的影响，因为云和气溶胶可以散射、吸收或反射太阳辐射。</p>
</li>
<li class="lvl-3">
<p>**模型适用性：**这个参数化方案通常用于各种气象和气候模型，以模拟太阳辐射对地球表面和大气的影响，包括模拟日照、温度分别和气候现象。</p>
</li>
</ol>
</blockquote>
<p>  Dudhia 短波辐射参数化方案的具体实现和参数设置可能会因不同的模型版本和研究项目而异。因此，在使用该方案时，研究人员通常需要了解模型文档和配置选项，以确保其与研究目标和模型的匹配。此外，对于特定的气象和气候研究，还可能需要考虑其他短波辐射参数化方案以获得更精确的模拟结果。</p>
<p>  为了更好的模拟“鲇鱼”形成之前扰动所在的大尺度环境场，这里在最外层区域中使用谱逼近的方法，使用时间7天。在第二层和第三层网格中，谱逼近只在模式开始的24小时之内使用。</p>
<h4 id="敏感性实验设计">敏感性实验设计</h4>
<p>  为了探讨海表焓通量及相关的WISHE机制对“鲇鱼”台风形成的影响，设计了两个数值敏感性试验。敏感性试验的设置与控制试验基本相同，唯一的区别是模式最低层的水平风。在敏感性试验中，模式最低层的水平风被设为固定值。</p>
<blockquote>
<p><strong>WISHE机制</strong></p>
<p>  **WISHE（WISHE mechanism）：**是指“Warm Ocean，Moist Atmosphere，and Moist Convection”机制，它是一个用于解释和研究热带气旋（热带风暴和台风）发展的概念性模型。该机制描述了热带气旋的形成和增强过程，特别是关注热带海洋、湿度大气和湿对流等因素的相互作用。以下是WISHE机制的关键要点：</p>
<ol>
<li class="lvl-3">
<p>**暖海洋：**WISHE机制的第一个要素是暖热带海洋。在热带地区，海水通常较暖，这提供了足够的热能来驱动大气中的湿度和对流。暖海洋表面温度是热带气旋发展的重要起点。</p>
</li>
<li class="lvl-3">
<p>**湿度大气：**WISHE机制的第二个要素是湿度大气。湿度大气意味着大气中含有大量水汽。这是在热带地区常见的情况，因为暖海洋表面可以蒸发大量水汽到大气中。湿度大气有助于提供热带气旋所需的湿度和能量。</p>
</li>
<li class="lvl-3">
<p>**湿对流：**湿对流是指在湿度大气中发生的大规模对流运动，其中空气上升并形成云和降水。湿对流是热带气旋发展的关键过程，因为它有助于释放暖湿空气中的潜热，进一步加热大气并增强气旋。</p>
</li>
<li class="lvl-3">
<p>**正反馈循环：**WISHE机制中的关键思想是正反馈循环。当热带气旋形成时，它开始吸取暖湿空气，这会导致大气中湿度增加，并触发湿对流。湿对流释放的潜热加热会进一步提高气温，使得气旋更强大，继续吸取更多湿度和热能，形成一个正反馈循环，使气旋增强。</p>
</li>
<li class="lvl-3">
<p>**发展和增强：**通过WISHE机制，热带气旋可以逐渐发展并增强，最终可能形成热带风暴、台风或飓风。</p>
</li>
</ol>
<p>  WISHE机制是对热带气旋发展的重要概念性理论，帮助解释了为什么热带地区的暖海洋和湿气大气是热带气旋形成和加强的理想环境。然而，实际的热带气旋发展受到许多其他复杂因素的影响，包括大气风切变、地形、季节变化等。因此，WISHE机制虽然提供了重要的基本理论，但实际的热带气旋发展仍然具有挑战性，并需要综合考虑多种因素。</p>
</blockquote>
<p>海表面通量包括感热通量（Sensible Heat Flux，SHX）和潜热通量（Latent Heat Flux，LHX），可用公式表示为：<br>
$$<br>
SHX = \rho c_p C_h U_a (\theta_g - \theta_a) \\<br>
LHX = \rho L_v C_q U_a (q_g - q_a)<br>
\tag{1}<br>
$$</p>
<blockquote>
<p>其中：</p>
<ul class="lvl-1">
<li class="lvl-2">**SHX：**感热通量，表示单位时间内由海洋表面传输到大气最低层的热量，通常以瓦特每平方米（$W/m^2$）为单位；</li>
<li class="lvl-2">**LHX：**潜热通量，表示单位时间内由海洋表面传输到大气最低层的潜热（与水汽相变相关的热量），也以瓦特每平方米（$W/m^2$）为单位；</li>
<li class="lvl-2">**$\rho$：**近海面层的空气密度，通常以每千克每立方米（$kg/m^3$）为单位。</li>
<li class="lvl-2">**$c_p$：**恒压下的比热，通常以焦耳每千克每摄氏度（$J/(kg\cdot^\circ C)$）为单位；</li>
<li class="lvl-2">**$C_h$：**感热通量的传输系数，通常为无量纲值；</li>
<li class="lvl-2">**$C_q$：**潜热通量的传输系数，通常为无量纲值；</li>
<li class="lvl-2">**$U_a$：**大气水平风速，通常以米每秒（m/s）为单位；</li>
<li class="lvl-2">**$\theta_g$：**海洋表面温度，通常以摄氏度（$^\circ C$）为单位；</li>
<li class="lvl-2">**$\theta_a$：**大气最低层温度，通常以摄氏度（$^\circ C$）为单位；</li>
<li class="lvl-2">**$L_v$：**恒压下水的蒸发潜热，通常以焦耳每千克（$J/kg$）为单位；</li>
<li class="lvl-2">**$q_g$：**海洋表面的比湿度，通常以千克水蒸气/kg干空气为单位；</li>
<li class="lvl-2">**$q_a$：**大气最低层的比湿度，通常以千克水蒸气/kg干空气为单位。</li>
</ul>
</blockquote>
<p>  海表通量的大小取决于近地面风速和大气层与海洋之间的热力学差异。本文所设置的两个敏感性试验如下：</p>
<ol>
<li class="lvl-3">
<p>第一个敏感性试验中，上式中的 $U_a$ 在模式积分36小时后，即2010年10月9日18时被设为 $0m/s$。这意味着，9日18时之后，海表通量为零，即海洋不向大气提供水汽和热量。</p>
</li>
<li class="lvl-3">
<p>第二个敏感性试验中，9日18时之后，如果上式中的 $U_a$ 大于 $5m/s$，则设为 $5m/s$。这意味着，9日18时之后，WISHE机制所描述的海气相互作用，反馈过程将不再发生。</p>
</li>
</ol>
<p>  这两个敏感性试验中，前者是分析海洋热量和水汽对台风形成的影响，后者是分析WISHE机制对台风形成的影响。下文中将分别用 <strong>OFF</strong> 和 <strong>CAP5</strong> 代表第一和第二个敏感性试验。</p>
<h4 id="扰动中心定义方法">扰动中心定义方法</h4>
<p>  不同于形成之后的热带气旋，在形成之前，热带气旋所对应的热带扰动强度较弱，环状结构不明显，中心气压场较为零散。所以这里我们采用涡度质心的方法定义“鲇鱼”形成之前的扰动中心：<br>
$$<br>
\bar{x} = \sum x_i \zeta_i / \sum \zeta_i \\<br>
\bar{y} = \sum y_i \zeta_i / \sum \zeta_i<br>
\tag{2}<br>
$$</p>
<blockquote>
<p>其中， <strong>$\zeta$</strong> 表示相对涡度，下标 i 表示某个区域内的格点。这里我们取半径 200 km 的圆形区域，而涡度则取 1000-600hpa 的平均涡度。</p>
</blockquote>
<h4 id="涡度方程诊断">涡度方程诊断</h4>
<p>  为了更好地研究“鲇鱼”形成过程中中层涡旋的形成和发展过程，这里我们运用涡度方程诊断的方法，等压面上的涡度方程可以写为：<br>
$$<br>
\frac{\partial \eta}{\partial t} = -\nabla \bullet (V’ \eta) - \nabla \bullet (-\omega k \times \frac{dV}{dp}) + R<br>
\tag{3}<br>
$$<br>
其中 $\eta$ 代表绝对涡度的垂直分量：<br>
$$<br>
\eta = f + \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}<br>
\tag{4}<br>
$$<br>
$V’$ 代表相对速度：<br>
$$<br>
V’ = V - C<br>
\tag{5}<br>
$$</p>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>**$\frac{\partial \eta}{\partial t}$：**表示绝对涡度的变化项，这是绝对涡度 $\eta$ 垂直分量随时间的变化率，表示了涡度的时间演化；</p>
</li>
<li class="lvl-2">
<p>**$-\nabla \bullet (V’ \eta)$：**表示涡度通量的散度，包括了绝对涡度的水平平流以及拉伸项的影响。</p>
</li>
</ul>
<blockquote>
<ul class="lvl-2">
<li class="lvl-2">**$V’$：**代表相对速度，即实际风速 $V$ 与背景流速 $C$ 之间的差异；</li>
<li class="lvl-2">**$\eta$：**代表绝对涡度的垂直分量；</li>
<li class="lvl-2">**$V’ \eta$：**表示相对速度和涡度的点乘，得到了涡度通量的水平分量；</li>
</ul>
</blockquote>
<ul class="lvl-1">
<li class="lvl-2">**$- \nabla \bullet (-\omega k \times \frac{dV}{dp})$：**表示了这个垂直涡度输送的散度，考虑了涡度的产生或消耗机制，包括垂直涡度的输送和可能的倾斜效应。</li>
</ul>
<blockquote>
<ul class="lvl-2">
<li class="lvl-2">**$- \omega$：**代表垂直速度，通常表示上升或下降的垂直运动；</li>
<li class="lvl-2">**$k$：**是单位矢量，垂直向上的向量；</li>
<li class="lvl-2">**$\frac{dV}{dp}$：**表示水平风速随压力的变化率。通常与垂直速度一起考虑；</li>
<li class="lvl-2">**$-\omega k \times \frac{dV}{dp}$：**表示了垂直速度、单位垂直向上矢量和水平风速梯度之间的叉积，代表了垂直涡度的输送。这一项同时也包含了倾斜项的影响，因为它考虑了垂直速度和水平风速的差异；</li>
</ul>
</blockquote>
<ul class="lvl-1">
<li class="lvl-2">**$R$：**表示次网格项。通常情况下，$R$ 项的贡献很小，这里采取与前人相同的处理办法，对 $R$ 忽略不计。</li>
</ul>
</blockquote>
<h4 id="水汽方程诊断">水汽方程诊断</h4>
<p>  为了更好地分析“鲇鱼”台风形成过程中的水汽演变特征并揭示各物理过程的贡献，我们在数值模拟的基础上，对“鲇鱼”形成过程的水汽演变做诊断分析，所用的水汽方程如下：<br>
$$<br>
\int_{\tau} \frac{\partial \rho q}{\partial t} d\tau= - \frac{r_0}{g} \int_{P_2}^{P_1} \int_{0}^{2 \pi} qud\lambda dp + \int_{0}^{r_0} \int_{0}^{2 \pi} (r \rho qw)_{P_1} d\lambda dr \\<br>
-\int^{r_0}<em>0 \int_0^{2\pi}(r \rho qw) <em>{P_2} d\lambda dr -\int</em>\tau \rho NCd\tau + \int</em>\tau \rho B_vd\tau<br>
\tag{6}<br>
$$</p>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>**$\int_{\tau} \frac{\partial \rho q}{\partial t} d\tau$：**这一项表示在体积 $\tau$ 内水汽的时间变化率积分。它描述了在一定体积内水汽含量的变化趋势；</p>
</li>
<li class="lvl-2">
<p>**$-\frac{r_0}{g} \int_{p_2}^{p_1} \int_{0}^{2 \pi} qud\lambda dp$：**这一项表示水汽的平流效应。它考虑了在不同压力水平 $(P_1, P_2)$ 上水汽的平流；</p>
</li>
</ul>
<blockquote>
<ul class="lvl-2">
<li class="lvl-2"><strong>$u$：</strong> 是相对于扰动的径向速度，表示气流沿着气旋的半径方向的速度变化；</li>
<li class="lvl-2"><strong>$q$：</strong> 表示水汽混合比，表示单位质量空气中水汽的质量；</li>
<li class="lvl-2"><strong>$\lambda$：</strong> 是经度；</li>
<li class="lvl-2"><strong>$dp$：</strong> 是压力的微小变化；</li>
</ul>
</blockquote>
<ul class="lvl-1">
<li class="lvl-2">**$\int_{0}^{r_0} \int_{0}^{2 \pi} (r \rho qw)_{P_1} d\lambda dr$：**这一项表示径向水汽输送到气柱底部（$P_1$ 处）的贡献。它考虑了径向距离 $r$ 内的水汽输送；</li>
</ul>
<blockquote>
<ul class="lvl-2">
<li class="lvl-2"><strong>$r_0$：</strong> 是距台风前期扰动中心的距离，$r_0$ 为常数，这里取200km；</li>
<li class="lvl-2"><strong>$\rho$：</strong> 是空气密度；</li>
<li class="lvl-2"><strong>$w$：</strong> 是垂直速度；</li>
</ul>
</blockquote>
<ul class="lvl-1">
<li class="lvl-2">**$-\int^{r_0}_0 \int_0^{2\pi}(r \rho qw) _{P_2} d\lambda dr$：**这一项表示径向水汽输送从气柱顶部（$P_2$ 处）的贡献。</li>
<li class="lvl-2">**$-\int_\tau \rho NCd\tau$：**表示在特定体积 $\tau$ 内的总净凝结量，这个量度考虑了液态水汽的净凝结（如果为正值则表示凝结大于蒸发，如果为负值则表示蒸发大于凝结）；</li>
</ul>
<blockquote>
<p><strong>$NC$：</strong> 表示净的凝结量，它表示在一定体积内水汽的凝结和蒸发的净效应。正值意味着水汽净凝结，而负值意味着水汽净蒸发；</p>
</blockquote>
<ul class="lvl-1">
<li class="lvl-2">**$\int_\tau \rho B_vd\tau$：**表示在特定体积 $\tau$ 内来自底层海洋的水汽贡献；</li>
</ul>
<blockquote>
<ul class="lvl-2">
<li class="lvl-2"><strong>$B_v$：</strong> 表示来自海洋的水汽；</li>
</ul>
</blockquote>
</blockquote>
<p>  $P_1$ 和 $P_2$ 分别表示气柱底部和顶部的气压。这个方程的目的是分析热带气旋形成期间水汽的运动、变化和平衡，考虑了平流、径向输送、凝结或沉降以及水汽的源项。通过分析这个方程，可以更好地理解水汽在热带气旋形成和发展中的作用，对于研究热带气旋的形成机制非常重要。</p>
<h3 id="台风“鲇鱼”形成过程中中层涡旋的演变及影响">台风“鲇鱼”形成过程中中层涡旋的演变及影响</h3>
<p>  本章利用高精度数值模式资料分析“鲇鱼”形成过程中中层涡旋的形成和发展机制，以及中层涡旋在形成过程中所伴随的热力学特征；最后讨论中层涡旋在“鲇鱼”形成过程中的作用。</p>
<h4 id="中层涡旋的整体演变">中层涡旋的整体演变</h4>
<p>  图2给出了“鲇鱼”形成过程中对流和涡度随时间，经度的演变。图3.2a 和图3.2d 显示，在形成之前，“鲇鱼”扰动经历了两次深对流的爆发。在两次深对流的间隔期间，很少有对流发展。由热带开尔文波触发的第一次对流爆发从10 月9 号06 号开始，第二次对流爆发从10 月10 号06 时开始，然后一直持续到结束。图3.2b-c 和3.2e-f 进一步显示，低层涡度的显著增强发生在第二次深对流爆发期间。而在第一次和第二次深对流爆发的间隔期间，中层涡旋显著增强。</p>
<div align = 'center'>
<img src = 'https://pzxnys.github.io/images/2023-09-24-16-36-20.png'/></div>
<font size = 2; color = natural>图2. （a）由 GFS 再分析资料导出的 $850\ hPa\ 8 ^\circ N - 16 ^\circ N$ 平均风场（矢量），黑体辐射温度（$^\circ C$；阴影）随经度，时间的演变。（b）与（a）类似，但是变量为由 GFS 再分析资料导出的 $850\ hPa\ 8 ^\circ N - 16 ^\circ N$ 平均涡度（$10^{-5} s^{-1}$）。（c）与（a）类似，但是变量为由 GFS 再分析资料导出的 $600\ hPa\ 8 ^\circ N - 16 ^\circ N$ 平均涡度（$10^{-5} s^{-1}$）。（d）-(f)与（a）-（c）类似，但是变量分别为模式导出的最大反射率（dbz）和 850 hPa 风场，（e）850 hPa 涡度（$10^{-5} s^{-1}$）和（f）600 hPa 涡度（$10^{-5} s^{-1}$）。</font>
<p><font size = 2; color = grey>PS：黑体辐射温度通常用来表示大气中的辐射热平衡，以及不同高度和时间的温度分布。黑体辐射温度随着高度、时间和地理位置的变化而变化.</font></p>
<blockquote>
<p>**GFS（Global Forecast System）再分析资料：**由美国国家海洋和大气管理局（NOAA）的国家中心为环境预报（NCEP）的全球模式系统生成的气象数据。这些数据用于分析和研究大气和气候现象，以改进天气预报和气候模型。以下是关于GFS再分析资料的一些关键信息：</p>
<ol>
<li class="lvl-3">**再分析数据：**GFS再分析数据是通过将观测数据与数值模型的输出进行融合，使用先进的数据同化技术，生成历史上的大气参数的连续记录。这些数据包括温度、湿度、风速、气压、降水等等，通常以多层次和多时间步骤的形式提供。</li>
<li class="lvl-3">**全球覆盖：**GFS再分析数据提供了全球范围内的气象信息，涵盖了地球的大气条件。这些数据在地球各个地区的气象研究和监测中非常有用。</li>
<li class="lvl-3">**时间分辨率：**GFS再分析数据通常以不同的时间分辨率提供，最常见的包括1小时、3小时、6小时和24小时等。这意味着您可以获取不同时间精度的数据，以满足特定研究或预测需求。</li>
<li class="lvl-3">**空间分辨率：**GFS再分析数据通常居勇不同的水平和垂直分辨率。水平分辨率表示数据在地球表面上的空间精度，通常以度数为单位。垂直分辨率表示数据在大气垂直上的分层情况，通常以压力层或高度层表示。</li>
<li class="lvl-3">**用途：**GFS再分析数据在气象学、气候学、环境科学和天气预报等领域中广泛应用于研究和建模。研究人员和气象学家使用这些数据来了解过去的气象事件、制作气象图表、验证模型、开展气候分析等。</li>
</ol>
<p>GFS再分析数据通常可以通过 NOAA 等气象机构的网站或数据存档中心获取，以支持各种研究和应用。这些数据对于改进天气预测、研究气候变化以及了解大气现象非常有价值。</p>
</blockquote>
<p>  根据以上所述的对流，中低层涡旋的演变，以及为了之后讨论的方便，这里我们把“鲇鱼”的形成过程分为3 个阶段：第一阶段为开尔文波带来的深对流的爆发阶段，时间段从10 月9 号06 时开始一直到10月10 号06 时；第二阶段为对流消散以及中层涡旋的增强阶段；第三阶段为深对流爆发，低层涡旋增强以及“鲇鱼”的形成阶段。</p>
<blockquote>
<p>**开尔文波（Kelvin wave）：**是一种大气和海洋中的波动现象，通常是指大气中的大尺度波动，特别是赤道附近的波动。开尔文波的名称来源于其发现者威廉 汤姆森（William Thomson），也称为开尔文勋爵。以下是有关开尔文波的一些关键特征和信息：</p>
<ol>
<li class="lvl-3">**波动类型：**开尔文波通常是一种大气中的波动，沿赤道附近传播。它们可以是大气中的大尺度波动，也可以是海洋中的波动，通常与赤道附近的温度、风场和海洋流动有关；</li>
<li class="lvl-3">**传播方向：**开尔文波的传播方向通常是东向（从东向西传播）或向西（从西向东传播），取决于波的类型。东向的开尔文波是一种大气波动，而西向的开尔文波是一种海洋波动；</li>
<li class="lvl-3">**与赤道交互：**开尔文波与赤道附近的克里奥利力相互作用，导致它们以东向或西向的速度传播。这种相互作用是由于地球自转引起的，并且在大气和海洋中都起作用；</li>
<li class="lvl-3">**气候和天气影响：**开尔文波对全球气候和天气系统产生影响。它们可以影响赤道地区的海洋温度和气候变化，并对厄尔尼诺和拉尼娜等大气现象产生影响；</li>
<li class="lvl-3">**研究和模拟：**开尔文波是大气和海洋研究的重要对象，科学家使用模型和观测数据来研究它们的特性和影响。这些波动对于气象学、气候学和海洋学等领域的研究具有重要意义。</li>
</ol>
<p>总之，开尔文波是大气和海洋中的一种波动现象，与赤道附近的物理过程紧密相关，对全球气候和天气系统产生影响。它们是气象和海洋研究中的重要主题之一。</p>
</blockquote>
<p>  中层涡旋的形成原因有两方面：一是层云引起的中层辐合；二是深对流向上的垂直涡度输送；在中层涡旋形成时，地面为反气旋性涡度，同时低层暖而干，动力学以及热力学条件都不利于对流活动的发展。但是，随着热力学场和动力学场的调整，浅对流在“鲇鱼”扰动中心爆发。一方面，浅对流向上输送水汽，增湿中层大气；另一方面，其引起的辐散也导致了中层涡旋强度的减弱。在第二次对流爆发期间，中层涡旋的强度随着对流的发展呈振荡式变化。在深对流期间以及层云期间，中层涡旋的强度增强；而在浅对流期间，其强度有所减弱。</p>
<p>  在“鲇鱼”的形成过程中，中层涡旋起到了双重作用。一方面，在中层涡旋的形成过程中，低层涡度的强度显著减弱，这对于低层气旋性环流强度的增强是不利的；另一方面，与中层涡旋耦合的冷心又有利于对流不稳定能量的累积，这对于对流活动而言是有利的。敏感性试验表面：中层涡旋的形成是不利于“鲇鱼”的形成的。</p>
<h3 id="台风“鲇鱼”形成过程中水汽变化特征">台风“鲇鱼”形成过程中水汽变化特征</h3>
<p>  在“鲇鱼”的形成过程中，台风前期扰动的对流呈准周期性变化，与之相对应，扰动中的总水汽含量呈现出振荡式增加的特征。当扰动中浅对流为主时，总水汽含量迅速增加，水汽主要来源于海洋蒸发和水汽通量的水平辐合。并且水汽通量的水平辐合的贡献远大于海洋蒸发的贡献。当扰动中水汽显著增加后，深对流开始大量爆发，与深对流伴随的强降水引起的水汽消耗不仅超过了水汽通量水平辐合的贡献，而且有时会大于水汽通量水平辐合和海洋蒸发的共同贡献，从而使得扰动中总水汽含量停止增加并略微下降。</p>
<p>  在分析台风前期扰动中总水汽含量的基础上，本文进一步探讨了大气不同高度层中水汽演变的特征。结果表面，由于水汽通量的水平辐合和海洋蒸发共同贡献的水汽含量大于边界层向上输送的水汽含量，大气边界层中的水汽在“鲇鱼”的形成过程中总体是呈上升趋势，仅在“鲇鱼”台风临近形成时刻出现短时急剧下降。与边界层相比，对流层低层的水汽含量远大于边界层和对流层高层。在浅对流期间，对流层低层的水汽含量由于浅对流不断地向上输送而增加，而深对流期间则由于净水汽垂直通量减弱，以及降水凝结增加而略有下降。对于对流层高层而言，水汽的主要来源是深对流向上的水汽输送，而水汽的汇则是深对流产生的强烈凝结。</p>
<blockquote>
<p>**水汽的汇：**指将大气中的水汽从气态状态转变为液态或固态状态的过程。这通常包括降水和云的形成。以下是一些与水汽的汇相关的主要过程：</p>
<ol>
<li class="lvl-3">**降水：**降水是最常见的水汽的汇过程。当大气中的饱和水汽含量超过了气温和气压条件下的饱和点时，水汽会凝结成水滴或冰晶，并从大气中降落到地面。降水包括雨、雪、冰雹和霰等形式。</li>
<li class="lvl-3">**云的形成：**云是由大气中的水汽凝结而成的微小水滴或冰晶的集合体。当空气中的水汽饱和时，水汽会凝结在微小的颗粒或气溶胶上，形成云滴。云的形成是水汽的一种汇。</li>
<li class="lvl-3">**降露和霜：**在夜间，当地面温度下降到露点以下时，大气中的水汽会凝结在地面上，形成露水。当温度下降到冰点以下时，水汽会直接从气态转变为冰晶，形成霜。</li>
<li class="lvl-3">**沉降和沉积：**在极端寒冷的条件下，水汽可以直接从气态状态转变为固态，而不经过液态。这种过程称为沉降，包括雪和冰的沉降。</li>
<li class="lvl-3">**冷凝核：**冷凝核是促使水汽凝结的微小颗粒或气溶胶，它们在云和雨滴的形成中起着关键作用。</li>
</ol>
<p>水汽的汇是大气中水循环的一部分，它有助于维持地球上的水资源平衡，并对气象和气候产生重要影响。不同的水汽汇过程可以导致不同形式的降水和云的形成，对地球的气候和生态系统产生深远的影响。</p>
</blockquote>
<p>  尽管总水汽含量以及边界层水汽含量的诊断分析均表明，在“鲇鱼”台风的形成过程中，扰动前期系统中心区域的海洋蒸发贡献的水汽含量远小于水汽通量的水平辐合贡献的水汽含量，但是海洋蒸发的贡献仍然是必不可少的。因为海洋蒸发可以通过增加扰动中心区域以外的水汽含量间接影响向内的水平水汽输送通量，从而影响扰动的增湿。因此对“鲇鱼”形成过程而言，海洋蒸发是不可或缺的。</p>
<p>  基于上述工作，我们发现“鲇鱼”形成过程中扰动的增湿并不是一直进行的，而是与对流活动密切相关：浅对流期间增湿、深对流期间增湿变缓甚至略微变干。通过一次次对流活动，“鲇鱼”前期扰动中的水汽振荡式增加，支持了“鲇鱼”的形成。在浅对流主导的增湿过程中，水汽水平辐合贡献的水汽远大于海洋蒸发贡献的水汽。但是进一步的分析和敏感性试验均显示，海洋蒸发和 WISHE 机制对于“鲇鱼”的形成都是必不可少的。</p>
<h3 id="初始水汽垂直分布对于热带气旋的影响">初始水汽垂直分布对于热带气旋的影响</h3>
<p>  上述研究结果表明，较高的大气水汽含量有利于深对流的发生，进而促进热带气旋的形成。但这些工作隐含了一个问题：<strong>如果大气中总水汽含量相同，一个主要集中在低层，一个主要集中在中层，哪种水汽的垂直分布更有利于热带气旋的形成？</strong></p>
<p>  通过本章设计的一组理想化试验得出：如果大气中总水汽含量相同，那么中层较湿的水汽垂直分布更有利于热带气旋的形成。</p>
<p>  在中层较湿的敏感性试验中，系统发展得更快，这是因为中层的相对湿度较高，有助于深对流的形成和发展。相比之下，控制试验中由于大气中层的相对湿度较低，深对流的发展受到限制。</p>
<p>  此外，在后期阶段，敏感性试验中深对流的发展较快，这也有助于热带气旋的形成。在敏感性试验中，大气中层得到了进一步的增湿，避免了边界层的快速冷却和干化现象，从而保持了边界层的高温高湿条件，有利于深对流的发展。</p>
<p>  因此，总的来说，中层较湿的水汽垂直分布更有利于热带气旋的形成，因为它有助于深对流的发展和系统的快速增强。这种分布可以提供更多的水汽和热能，促使热带气旋的发展。</p>
<blockquote>
<p>**对流抑制能量（CIN）：**指大气中抑制或减弱对流活动的能量或机制。对流是指大气中的上升气流和湿度结合，导致云的形成、降水和气象现象的发生。对流抑制是指某种因素或机制减弱或抑制了这种对流活动，通常表现为降水减少或停止、天空晴朗、气温升高等。以下是一些可能导致对流抑制的主要因素和机制：</p>
<ol>
<li class="lvl-3">**下沉气流：**从高层大气向地面方向下沉的气流。当大气中存在强烈的下沉气流时，它们会抑制上升气流的形成，从而减少对流活动。这种现象常见于高压系统的中心，导致晴天和干燥的天气；</li>
<li class="lvl-3">**大范围的高压系统：**通常会导致对流活动的减弱，因为它们通常与下沉气流相关联。这种天气模式可能会在一段时间内抑制降水和云的形成；</li>
<li class="lvl-3">**干空气质量：**干燥的空气质量通常会限制水汽的供应，从而减少了对流活动的潜力。干燥的空气能够抑制云的形成，并使降水变得不太可能；</li>
<li class="lvl-3">**大气不稳定性的减小：**大气中的不稳定性通常有助于对流活动的发生。当大气不稳定性减小时，上升气流的强度和高度会降低，从而抑制对流；</li>
<li class="lvl-3">**大气温度逆温：**逆温是指大气层中温度随高度上升而增加的情况。当存在逆温时，它可以阻止上升气流的形成，从而抑制对流。</li>
<li class="lvl-3">**大气动力学系统：**大气中的风场和气压系统也可以影响对流活动。例如，特定的大气环流模式可能会抑制或增强对流。</li>
</ol>
<p>对流抑制能量的理解对气象学和气候研究非常重要，因为他可以帮助科学家预测干旱、热浪、降雨不足等气象现象，并对农业、水资源管理和自然灾害预防产生影响。</p>
</blockquote>
<h3 id="本文存在的不足之处">本文存在的不足之处</h3>
<ol>
<li class="lvl-3">
<p>本文说明中层涡旋对于热带气旋形成的作用，但是，实际大气中总是会存在一定程度的蒸发冷却，本文并没有说明；</p>
</li>
<li class="lvl-3">
<p>在“鲇鱼”的形成过程中，对流呈现出明显的周期性特征，这个特点曾经出现在许多其他的热带气旋的形成过程中,中层涡旋的强度，以及水汽的变化都因对流的周期性而呈现出变化。但是本文并没有详细讨论对流周期性特征的原因，这是值得进一步讨论的问题；</p>
</li>
<li class="lvl-3">
<p>关于不同高度的水汽垂直分布对于热带气旋形成的影响，本文只设计了两个试验，后续需要对其进行细分。</p>
</li>
</ol>
<br>
<font size=2; color=grey>
[1]. How the ocean shapes weather and climate, World Meteorological Organization,2021.<br>
[2]. 卓立. 热带气旋形成中中层涡旋与水汽的演变特征[D].南京大学,2021.DOI:10.27235/d.cnki.gnjiu.2020.002186.<br>
[3]. National Center for Atmospheric Research (NCAR) (2019). WRF (the Weather Research and Forecasting model), Model Item, OpenGMS, https://geomodeling.njnu.edu.cn/modelItem/950852f9-bc9c-4092-9808-a36c4ae4d0c5
</font>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pzxnys</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pzxnys.icu/posts/1764742258241/">http://pzxnys.icu/posts/1764742258241/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pzxnys</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Dr/">
                                    <span class="chip bg-color">Dr.</span>
                                </a>
                            
                                <a href="/tags/Ocean/">
                                    <span class="chip bg-color">Ocean</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1764742258344/">
                    <div class="card-image">
                        
                        <img src="https://pzxnys.github.io/images/202310021755.png" class="responsive-img" alt="菜就是菜">
                        
                        <span class="card-title">菜就是菜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper-Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dr/">
                        <span class="chip bg-color">Dr.</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1764742258178/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="新手村任务1">
                        
                        <span class="card-title">新手村任务1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper-Reading/" class="post-category">
                                    Paper-Reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dr/">
                        <span class="chip bg-color">Dr.</span>
                    </a>
                    
                    <a href="/tags/Ocean/">
                        <span class="chip bg-color">Ocean</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PZXNYS&#39;s Blog<br />'
            + '文章作者: pzxnys<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2025</span>
            
            <a href="/about" target="_blank">pzxnys</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">86.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "11";
                        var startDate = "11";
                        var startHour = "11";
                        var startMinute = "11";
                        var startSecond = "11";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pzxnys" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:23110810000004@hainanu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=377171636" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 377171636" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://pzxnys.icu"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
