<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记录一次磁盘爆炸血泪史 | XNYS&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起因这是最初建立 ubuntu + Windows 10 留下的一个诟病。由于网上大部分教程，及之前个人实验的影响。在建立 Ubuntu 系统时，根目录仅分配了 40 G 的磁盘容量。本想着就只是存储一些代码，和少许的数据集，不可能把根目录撑爆，奈何大意失荆州啊！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次磁盘爆炸血泪史">
<meta property="og:url" content="http://example.com/posts/3148641905/index.html">
<meta property="og:site_name" content="XNYS&#39;s Blog">
<meta property="og:description" content="起因这是最初建立 ubuntu + Windows 10 留下的一个诟病。由于网上大部分教程，及之前个人实验的影响。在建立 Ubuntu 系统时，根目录仅分配了 40 G 的磁盘容量。本想着就只是存储一些代码，和少许的数据集，不可能把根目录撑爆，奈何大意失荆州啊！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T02:01:59.000Z">
<meta property="article:modified_time" content="2021-11-15T02:02:41.309Z">
<meta property="article:author" content="江水">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="XNYS&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/lash.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/lash.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="mailto:jinjiangyong@vip.henu.edu.cn" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Dataset/" style="font-size: 10px;">Dataset</a> <a href="/tags/Extracting-Keywords/" style="font-size: 10px;">Extracting Keywords</a> <a href="/tags/Initial/" style="font-size: 10px;">Initial</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Python-Code/" style="font-size: 10px;">Python Code</a> <a href="/tags/Ubuntu-Desktop-ICON/" style="font-size: 10px;">Ubuntu Desktop ICON</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">小程序开发</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/lash.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="mailto:jinjiangyong@vip.henu.edu.cn" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-记录一次磁盘爆炸血泪史" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/3148641905/" class="article-date">
  	<time datetime="2021-11-15T02:01:59.000Z" itemprop="datePublished">2021-11-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录一次磁盘爆炸血泪史
      
    </h1>
  

      </header>
      
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a name="fMQD6"></a></p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>这是最初建立 ubuntu + Windows 10 留下的一个诟病。<br>由于网上大部分教程，及之前个人实验的影响。在建立 Ubuntu 系统时，根目录仅分配了 40 G 的磁盘容量。<br>本想着就只是存储一些代码，和少许的数据集，不可能把根目录撑爆，奈何大意失荆州啊！！！</p>
<span id="more"></span>
<p><a name="Wj4s6"></a></p>
<h3 id="问题出现"><a href="#问题出现" class="headerlink" title="问题出现"></a>问题出现</h3><p>2021.07.07 下午，如往常一样，“开心”地做实验。<br>由于对比实验的需求，在多如牛毛的数据集中(其实也就3个)，找到了比较适合的数据集 YELP。<br>同之前操作，开始向 mongodb 导入这个“高达” 12 G 的数据集合。<br>把最大的一个约 6 G 大小的用户评论表导入成功之后，一切还是波澜不惊(主要是没有查看磁盘容量的习惯)<br>接下来开始导入用户注册表，本以为它是正常导入，结果没想到，mongodb 突然无法远程连接，我简直是大吃一惊，<br>以为和苹果连接特定名称WiFi，导致WiFi永久不能使用一样。我导入的用户表中，也有这样的字符串嘛？简直是吓破胆啊！<br>于是开始疯狂找解决办法，我还是很天真的想着，如何把刚导入的那个表删除。但是 mongodb 就是不给你连接，你有什么办法。哎！<br>就这样，经过一个多小时的挣扎，试了百度、博客、csdn等各路大神的指导，问题仍在哪里，纹丝不动。（内心：我到底做错了什么）<br>高潮来了，本想着 linux 的“稳定性”(再也不信了)重启解决所有问题，我按下了这该死的重启键。<br>问题并没有想象中那么愉快的解决，反而系统进入了无限输入密码的阶段（内心已经完全崩溃），难道这就要重新搭建系统了嘛？我拒绝！！！<br><a name="rjqYC"></a></p>
<h3 id="寻找问题症结"><a href="#寻找问题症结" class="headerlink" title="寻找问题症结"></a>寻找问题症结</h3><p>“程序员干的最 sb 的一件事就是：修改前辈们的代码，你本想着只是把整体结构梳理清晰，结果弄成了山体坍塌”<br>我本想着把 MongoDB 的服务打开，没想到，系统就这样崩了，崩了，崩了！！！<br>我有继续在百度、博客、csdn等各大网站畅游，试过无数方法，他仍旧不能进入桌面（马上要疯。。。）<br>直到一句话，“你的磁盘满了，登录信息无法写入，所以无法进入桌面”，哇，悟了。<br><a name="Yk3I6"></a></p>
<h3 id="先修房子"><a href="#先修房子" class="headerlink" title="先修房子"></a>先修房子</h3><p>天真的我，开启 Windows 系统，使用系统磁盘管理，将一块基本不用的盘（大概 605 G，简直是暴殄天物）格式化，为 Ubuntu 的扩容<br>本想着，分区工具（DiskGenius）是神一般的存在，所有的硬盘问题，交给他就是洒洒水的事。没想到，所托非人。连续两次的扩容尝试，让我意识到，他不行了！<br>接下来，继续开启百度、博客、csdn等各大网站(身边有一个 linux 大神，该有多好)。一款闻所未闻的分区工具(gparted)出现在了我的眼前<br>但，大部分都是在系统正常的时候，使用其对根目录进行扩容。难道我又失败了？真的要重做系统吗？不要这样折磨我好吗？<br>突然有句话出现了，它可以烧录到 u 盘上，作为镜像启动。天呐，太牛了。就 u 盘多<br>进入官方网站<a target="_blank" rel="noopener" href="https://gparted.org/download.php">下载</a>，随手翻篇帖子。将U盘格式化为 FAT 格式（之前为了方便存大文件，都是 NTFS 格式的）。经压缩包解压到 U 盘根目录（官方要求）<br>进入  ‘utils/win32/‘ 文件夹下，右键管理员运行 makeboot.bat (官方真的有够细心)<br>开始常规 u 盘启动，经过一系列胡乱操作之后，进入到了硬盘管理界面。重新调配硬盘大小，执行。。。<br>………………………………………………………………………………………waiting…………………………………………………………………………………………<br>就这样，一个半小时过去了。硬盘完全调配好了，还等什么，麻利拔 U 盘，赶紧开机<br>果真没让我失望，他开了，他终于开了（内心可喜，结果发现高兴过早了！！！）<br><a name="HwEhA"></a></p>
<h3 id="再补漏洞"><a href="#再补漏洞" class="headerlink" title="再补漏洞"></a>再补漏洞</h3><p>经过了近三个小时的挣扎，系统算是成功打开了。<br>本想着，系统都能正常运行了，你 MongoDB 就别在那拘着了，有什么好傲娇的呢？可是他就是不顺你的心意，这就是我刚说的高兴太早了<br>为了能把 MongoDB 打开，我搜索其反馈的各种错误代码，以及查看运行日志，甚至联系 DBA 大神 – 东东(身边真的没什么玩数据库的，<br>奈何他只搞 Oracle 和 MySQL，而且还说了一句话，生产的数据库是不会挂的，如果没问题，找你干嘛)<br>修改配置文件，删除锁文件，修改权限，等等。网络“大神”给出的方案真的是五花八门，不过我早就料到回是这样，于是就一个个的开始尝试，<br>最后，不出所料，我以失败而告终，已经晚上9点多了，好饿。。。<br>以后有问题，一定要先看官方文档（为什么我就不看呢，服了自己了。）<br>MongoDB 有一个很牛的功能，即使你不能打开服务，也能使用其提供的函数 mongodump，将数据库完整的备份出来。<br>然后，等数据库修复好之后，再用函数 mongorestore，将其恢复。(可能是我太天真了，一切都不是那么顺利。)<br>数据备份还是比较轻松的，先在根目录创个文件夹，用来存备份文件， mkdir -p /remote_dir/mongo_dump_dir<br>开始备份数据库：  mongodump -d tourism -o /remote_dir/mongo_dump_dir<br>       接下来就不担心数据问题了，明天早点来搞            时间： 21:44<br>………………………………………………………………………………………………手动分割线……………………………………………………………………………………………<br>2020.07.08<br>今天早上来了之后，不用想其它了，直接重装数据库吧。(面对疾风吧！！！)<br>经过网上一系列卸载 MongoDB 的教程之后，我发现重装的数据库仍然不能打开，这不是欺人太甚嘛！<br>反反复复折腾了小两个小时，我还是失败了。（真的抓狂）<br>最后，走了一条十分绝的道路，直接搜索，凡是和 MongoDB 有关，且和 Anaconda 无关的所有，全部彻底删除，然后重启机器(我命由我)<br>经过大海捞针式的搜索之后，我终于找到了一个不错的帖子（其它都还好，只是这个把问题解决了）<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ae77f6473250">Ubuntu 安装 MongoDB</a><br>经过系列疯狂操作之后，他活了，终于又活过来了<br>开始修复 bug：<br>①. 为了能够远程访问，/etc/mongodb.conf 中加一句：bind_ip=0.0.0.0<br>②.   解决mongod: 找不到命令：vim ~/.bashrc<br>到配置最后，加入以下内容<br>export mongodb=/usr/local/mongodb<br>export PATH=$mongodn/bin:$PATH<br>保存，退出编辑，重置环境变量：source ~/.bashrc<br>③.   解决sudo: mongod: 找不到命令:  sudo visudo<br>找到secure_path,  最后添加:     :/usr/local/mongodb/bin<br>④.   关闭mongod<br>连接： mongo<br>     use admin<br>     db.shutdownServer()<br>⑤.   MongoDB 服务重启：sudo mongod –config /etc/mongodb.conf<br>至此，MongoDB重装完毕！！！<br>开始恢复数据库： mongorestore -d  tourism  /remote_dir/mongo_dump_dir/tourism<br><a name="Vers1"></a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>数据不易，且行且珍惜！！！<br>以后再不注意磁盘容量，把磁盘撑爆！！！！！！我是猪！！！！！！！！！！1</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2007885086/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          DBSCAN_Yelp
        
      </div>
    </a>
  
  
    <a href="/posts/1669987382/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">橙啦-颉斌斌老师 阅读课</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="记录一次磁盘爆炸血泪史" data-title="记录一次磁盘爆炸血泪史" data-url="http://example.com/posts/3148641905/"  data-images="/img/lash.jpeg" data-content="记录一次磁盘爆炸血泪史">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 江水
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>