<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python 基础, 咸鱼">
    <meta name="description" content=" 写在最初，终端中，输入  import   this   了解Python之禅的魅力

The Zen of Python, by Tim Peters
Beautiful is better than ugly.
Explicit is">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Python 基础 | PZXNYS&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PZXNYS&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PZXNYS&#39;s Blog</div>
        <div class="logo-desc">
            
            哪有什么厚积薄发，我只愿安于现状
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/pzxnys" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/pzxnys" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python 基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python-Code/">
                                <span class="chip bg-color">Python Code</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                 <p>写在最初，终端中，输入  import   this   了解Python之禅的魅力</p>
<span id="more"></span>
<pre class="line-numbers language-none"><code class="language-none">The Zen of Python, by Tim Peters
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren&#39;t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let&#39;s do more of those!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/">PEP8编码规范</a><br> <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/332042">中文版</a></p>
<p>1、终端写python程序，直接键入python(python3版本，一般需要键入python3)，退出时，可以使用代码段：exit(),  也可以使用快捷键Crtl + D<br> （打开终端的快捷键：Ctrl + Alt + T   目前仅测试Ubuntu）</p>
<p>2、定义变量不需要考虑类型，其会自动匹配对应类型</p>
<p>3、变量命名规则：<br>      ①. 变量名只能包含字母、数字和下划线。变量名可以字母或者下划线打头，但不能以数字打头<br>      ②. 变量明不能包含空格，但可使用下划线来分割其中的单词<br>      ③. 不要将Python关键字和函数名用作变量名，即不要使用Python保留用于特殊用途的单词。<br>      ④变量名应既简短又具有描述性<br>      ⑤慎用小写字母l和大写字母O，因为它们可能被人错看成数字1和0<br>ps：就目前而言，应使用消息网的Python变量名</p>
<p>4、字符串<br>      Python中，无论用单引号还是双引号括起来的，都是字符串，虽然更加人性化但也应该注意 避免混淆<br>      ①. Function: title()  作用是将所有单词的首字母都大写<br>      ②. Function: upper()  作用是将所有字母都改成大写<br>      ③. Function: lower()  作用是将所有字母都改成小写<br>      ④. 合并（拼接）字符串： 用 “+”<br>      ⑤. 换行符用\n， 添加制表符用\t<br>      ⑥. 删除空白行<br>            空白很重要，特别是在做字符串比对的时候，尤为明显。但是在一些简单的情形下，额外的空白也可能令人迷惑<br>             ⅰ、Function：rstrip()  作用是删除字符串末尾的空白<br>            ⅱ、 Function：lstrip()   作用是删除字符串开头的空白<br>            ⅲ、 Function： strip()   作用是删除字符串两端的空白<br>ps：特别注意，引号不能混用<br>pps：编写程序时，编辑器的语法突出功能可帮助你快速找出某些语法错误。看到Python代码以普通句子的颜色显示，或者普通句子以Python代码的颜色显示时，就可能意味着文件中存在引号不匹配的情况。</p>
<p>5、Python2 与 Python3 的区别<br>      ①. Python2 中的 print 语句，可以用括号，可以不用。而 Python3 中，由于 print 变为了 Function，因此必须用括号。<br>      ②. Python2 中整数除法的结果只包含整数部分，使用去尾法。而 Python3 中，会自动输出浮点数</p>
<p>6、数字类型<br>ps：python 部分代码在编译器和终端，输入输出有些许差异<br>      ①. 整数   基本不需要太注意什么，<br>ps：Python使用两个乘号（**） 表示乘方。其还可以使用括号来改变运算次序<br>      ②. 浮点数  基本无需考虑 其行为<br>ps：结果包含的小数位可能不是很确定，Python 会尽力找到一种方式，以尽可能精确地表示结果，暂时忽略多余的小数位即可，后续慢慢研究<br>       ③. Function：str()  作用将非字符串值表示为字符串  避免类型错误<br>ps：大多数情况下，Python中使用数字非常简单。若结果出乎意料，就检查一下，是否出现Python无法理解的类型错误！</p>
<p>7、列表<br>      ①. 列表和C语言中的数组基本相同，索引 (下标) 同样从一开始。特别的，Python的列表可以从后往前用下标，最后一个元素的下标为 -1，以此类推<br>      ②. 修改列表元素，直接给列表中对应元素进行赋值即可<br>      ③. 添加列表元素：<br>            Function：append()  作用直接向列表末尾添加元素<br>            Function：insert(下标，‘元素’)  作用向列表对应下标插入对应元素<br>      ④. 删除列表元素：<br>           ⅰ、使用 del 语句删除元素，必须知道该元素所对应的下标，该语句直接将该元素彻底删除，无法继续访问<br>          ⅱ、Function： pop()  作用将元素从列表中删除，并将其存储到某一变量。pop(下标)，删除对应下标的元素，并将其存储到某一变量<br>          ⅲ、Function：remove()  作用  只知道要删除元素的值，使用该方法。亦可将其存储到某一变量，为我所用<br>ps：remove()只删除第一个指定的值。如果删除的值可能多次存在，须使用循环判断</p>
<p>8、组织列表<br>      ①. Function：sort() 作用对列表进行永久性排序，不能再改回原排序方式。其中sort(reverse &#x3D; True)，列表元素反向排列。<br>      ②. Function：sorted()  作用对列表进行临时排序，反向排列用法同上<br>      ③. Function：reverse()  作用将列表元素反向排列，也为永久性排序，但是可随时恢复到原排列。再调用一次 reverse() 即可<br>      ④. Function：len()  作用快速获悉列表的长度<br>ps：列表元素下标从0开始，不要犯越界错误，下标-1元素一直输出最后一个，仅当列表为空时，这种访问方式才会错误</p>
<p>9、循环遍历<br>      ①.  语法 for   A    in   B:     把B中的每一个数值单独提出来，赋值给A<br>      ②.  在 for 循环中，想包含多山行代码都可以，每个缩进的代码行 都是循环的一部分<br>      ③.  代码没有缩进便自动跳出循环，和之前的{}循环体不太一样， 请注意<br>      ④.  由于 python 以缩进来区分代码块，因此，一定要保持一个良好的缩进风格<br>      ⑤.  千万不能忘记 for 循环语句后面的 “ : “</p>
<p>10、创建数字列表<br>      ①.  Function：range(a, b)  作用打印从 a 开始到 b 结束，之间的数字<br>      ②.  Function：list(range(a, b))  作用 将range() 打印出来的一系列数字转换为一个列表<br>      ③.  Function：range(a, b, c) 作用 打印从 a 到 b 的数字， 每次打印在前一次的基础上 + c   ，即 指定步长</p>
<p>PS：在编写代码时，首先应该编写清晰易懂且能完成所需功能的代码；等待审核代码时，再考虑采用更高效的方法</p>
<p>PS：处理数字列表时有几个特殊函数，能帮助找出数字列表的最大值、最小值和总和：max()    min()    sum()</p>
<p>11、处理部分元素 – python 称之为切片<br>      ①.  Function：List(a : b)   作用 处理列表 List 从 a 开始终于 b 的列表元素<br>      ②.  若没有指明 a，则从头开始执行。若没有指明 b， 则执行到末尾<br>      ③.  若 a 为负数，则执行最后几个 </p>
<p>PS：列表可以直接赋值，但是一定要用切片，a 和 b 都为空。否则的话，连个列表会指向同一片内存，而不是赋值类似对比指针</p>
<p>12、元组<br>      ①.  Python将不能修改的值称为不可变的，而不可变的列表被称为元组。定义元组用 “( )”<br>      ②.  遍历元组中的所有值和遍历列表一样<br>      ③.  虽然不能修改元组的元素，但是可以直接对其进行重新赋值</p>
<p>13、if 相关<br>      ①.  Function：lower()  作用在判断两变量是否相等时，忽略大小写的影响。且不改变原变量的值<br>      ②.  编写的大多数条件表达式都检查两个值是否相等，但有时检查两个值是否不等的效率更高<br>      ③.  在 python 中，同时判断多个条件，直接使用 and 或者 or 即可<br>      ④.  Function：A in (not) B  作用是判断A是否(不)在B中</p>
<p>PS：else if 在 python 中简写为 elif</p>
<p>14、字典基础<br>      ①.  字典与c语言中的结构体相似，可对应理解相关概念<br>      ②.  获取字典中的值：aaa[‘…’]  ，其中 aaa 对应的是字典名称， … 对应的是想要访问的字典对应的键值<br>      ③.  由于字典是一种动态结构，故对其添加新的键-值对，只需依次指定字典名和键及相关联的值：aaa[‘…’] &#x3D; bbb<br>      ④.  打印整个字典，只需要 print(aaa)<br>      ⑤.  修改字典中的键值，只需要给对应的键值重新赋值即可<br>      ⑥.  Function： del aaa[‘…’]  作用是删除某键值对</p>
<p>PS：… 可以为变量，不过此时不需要加  ‘   ’</p>
<p>15、遍历字典<br>PS：遍历字典时，键-值对的返回顺序也与存储顺序不同。Python不关心键-值对的存储顺序，而只跟踪键和值之间的关联关系。<br>      ①.  遍历字典的所有键-值对： （for …, … in aaa.items() ）<br>      ②.  遍历字典的所有键： ( for … in aaa.keys() )<br>      ③.  方法 keys() 并非只能用于遍历，实际上，还可以判断某键是否存在于字典中<br>      ④.  Function：sorted()    作用获得按特定顺序排列的键列表副本<br>      ⑤.  遍历字典的所有值：  ( for … in aaa.values())<br>      ⑥.  可使用集合（set）对遍历字典的所有值进行去重</p>
<p>16、嵌套<br>      ①.  在列表中嵌套字典：a_1 &#x3D; {…}   a_2 &#x3D; {…} …     a &#x3D; [a_1,  a_2, ……]<br>      ②.  Function：range(n)  作用自动创建 n 个对象<br>      ③.  在字典中嵌套列表：a &#x3D; {… ,   ‘b’: [‘…’, ‘…’, ‘…’]}<br>      ④.  字典中嵌套字典： a &#x3D; {‘b’: {…}, ‘c’: {…}} </p>
<p>PS：列表和字典的嵌套层级不应太多。如果嵌套层级比前面的示例多得多，很可能有更简单的解决问题的方案<br>PS：字典之间的嵌套，最好保持嵌套内字典结构相同，这样能使得字典处理起来更容易</p>
<p>PS：每当使用 input () 输入函数时，都应当指定清晰且易于明白的提示<br>PS：有时候，提示信息可能超过一行，可将提示存储在一个变量中，再将其传递给函数 input()<br>PS：python 默认输入格式为字符串，若要使用数字，需用强制转换，as：int()</p>
<p>PS：python中数字类型是不可变数据。也就是数字类型数据在内存中是不会发生改变的，当变量值发生改变时，会新申请一块内存赋值为新值，然后将变量指向新的内存地址<br>PS：由于部分整数使用频繁，为了提升性能避免浪费，python提供了一个整数池，默认 [-5, 256]的数字都属于这个整数池，每次赋值都是取得池中的对象。</p>
<p>17、循环<br>      ①.  break 可以用于 python 的各种循环之中，作用就是结束循环<br>      ②.  continue 结束本次循环，直接跳到下一次循环</p>
<p>PS：确认每个循环都有有一个属于自己的ending，若程序陷入无限循环，可按 Ctrl + C，或直接关闭终端窗口来终结该bug。</p>
<p>18、无返回值函数<br>      ①.  python 中定义函数，用关键字 def<br>      ②.  定义需传参的函数 def aaa (bbb) :<br>      ③.  形参  实参 注意区分。若实在很难记，统称参数<br>      ④.  向形参传递实参的方法有两种，位置传参，关键字传参。对标C<br>      ⑤.  编写函数时，可以预先指定形参的默认值，若调用函数，没有给定实参，则使用形参的默认值<br>PS：使用哪种调用函数并不重要，使用自己顺手的调用方式才重要!<br>PS：使用关键字传参时，务必准确地指定函数定义中的形参名</p>
<p>PS：python 中亦可用 “”” … “”” 对代码进行注释</p>
<p>19、有返回值函数<br>      ①.  同样用 def 来定义函数，这有别于 C 等，对逻辑要求严格的语法。<br>      ②.  有些形参不是必须的，可以在定义时，为该形参赋值为空字符串，只有在需要的时候，才会启用该形参，并为其赋值<br>PS：在定义函数时，对于给定默认值的形参，一定要放在未给定默认值的形参的后面<br>      ③.  函数返回值不只是变量，还可以是字典等<br>      ④.  实参不只是变量，定量，还可以是列表等<br>      ⑤.  在函数中对列表所做的任何修改都是永久性的<br>      ⑥.  若不想让函数修改列表，可使用切片法[ ：]，创建列表副本，供函数使用，且并不改变函数原列表</p>
<p>20、传递任意数量的实参<br>      ①.  使用形参名 *aaa (类比 c 语言中的指针)，创建一个空元组。Python 将实参封装到这个元组中<br>      ②.  使用形参名 **aaa，创建一个空字典。 Python 将从实参接收到的键-值对封装在这个元组中</p>
<p>21、函数模块化<br>      ①.  导入模块：import  qqqqqq<br>      ②.  导入特定的函数：from aaa import f_1, f_2, …   只导入某模块中自己想用的函数<br>      ③.  给导入的函数起别名：from aaa import f_1 as f<br>      ④.  给导入的模块七别名：import dddd as d<br>      ⑤.  (慎用) 导入模块中的所有函数： from ffff import *，不需要在使用 . 调用，可直接使用模块中的所有函数<br>PS：最好不要采用导入模块中的所有函数，因为 Python 在遇到多个同名的函数或变量时，并不是分别调用，而是暴力覆盖</p>
<p>PS：（特别注意）给形参指定默认值时，等号两边不要有空格。</p>
<p>22、类<br>      ①.  Python 要求， 类名首字母需要大写，使用驼峰规则命名<br>      ②.  类中的函数叫做方法，<code>__init__</code> 是一个特殊的方法(init前后各两个下划线)，Python 类中，会自动运行它<br>      ③.  方法<code>__init__</code> 中，第一形参必须是 self<br>      ④.  在方法中定义的每一个属性，都应该赋初值，且形参自动为空。<br>      ⑤.  在类中定义的其它方法，调用 <code>__init__</code>方法总的属性，必须用  self.***<br>      ⑥.  在类外调用属性或者方法，只需要用 aaa(表示实例化对象).bbb(表示方法或者属性)即可<br>PS：在 Python2.7 中创建类时，应在括号内加object，as：class  ClassName (object):</p>
<p>23、继承<br>      ①.  class Ass(Bvv) 子类 Ass 继承父类Bvv，继承之后需初始化，对应代码：<br>             <code>def __init__ (self, ..., ..., ...):</code><br>                       <code>super().__init__ (..., ..., ...)</code><br>      ②.  在 Python2.7 版本中，代码有所区别：<br>              <code>def __init__ (self, ..., ..., ...):</code><br>                         <code>super(Ass, self).__init__ (..., ..., ...)</code><br>      ③.  重写父类方法，将该父类方法在子类中重新定义，并给出子类对该方法的使用即可<br>PS：重写父类，可以使继承做到：取其精华去其糟粕<br>      ④.  当一个大类过于繁杂时，我们可以把它拆分成若干个协同工作的小类，此小类不需做继承，在大类中，若用到该小类只需：self.××× &#x3D; xxx() 声明一下即可，实例化对象调用该小类的某个方法时，只需要：obj.xxx.fun () 即可。(obj: 实例化对象)<br>PS：这样做，使得模块化越来越细化，后期维护较方便<br>PS：注意导入整个模块和导入模块函数的区别</p>
<p>PS：若某条语句未按照自己的想法执行，且没有报错，请检查自己调用函数的语句是否忘加括号<br>PS：在类中，可使用一个空行来分隔方法，而在模块中，可用两个空行来分隔类</p>
<p>24、读取文件<br>      ①.  Function：open(‘xxx’) 作用是打开文件，并返回一个表示文件的对象<br>      ②.  关键字 with 在不再需要访问文件后将其关闭。改关键字特别重要，可以让你省去很多烦恼<br>PS：使用 with 时，open() 返回的文件对象只在 with 代码块内可用<br>      ③.  读取整个文件：<code>xxx = file_object.read()</code><br>      ④.  逐行读取文件：<code>for line in file_object:</code><br>      ⑤.  Function：readlines() 从文件中读取每一行，并存储到列表中<br>PS：读取文本文件时，Python 默认将其中的所有文本都解读为字符串。如果你读取的是数字，且想要将其作为数值使用，就必须使用函数 int() &#x2F; float() 将其转化为整数或浮点数去使用</p>
<p>25、写入文件<br>保存文件最简单的方式之一就是将其写入到文件中<br>      ①. 深入理解Function：open(xxx, ‘…’),上面已经提到，xxx为文件名变量，…为指定打开方式，<br>            其中：指定读取模式 ‘r’<br>                       指定写入模式 ‘w’<br>                       指定附加模式 ‘a’<br>                       指定读取和写入模式 ‘r+’<br>PS：如果省略了模式实参，Python将以默认的只读模式打开文件<br>PS：若作为写模式打开，而该文件夹下并没有该文件，则自动创建它。然而，若已存在，Attention please！Python 将在返回文件对象前清空该文件<br>PS：Python 只能将字符串写入文本文件。要将数值数据存储到文本文件中，必须先使用 Function：str() 将其转换为字符串格式<br>      ②.  若写入的为多行时，一定要加入换行符，因为 Function：write() 不会在你写入的文本末尾添加换行符<br>PS：除换行符外，还可以使用空格，制表符，空行等，来设置这些输出格式<br>      ③.  附加模式 ‘a’, 不会清空之前的内容，而是在原文件的末尾继续添加</p>
<p>26、异常<br>有效的采用异常机制，可以避免系统崩溃</p>
<pre class="line-numbers language-none"><code class="language-none">处理异常代码块：
try:
    ......
except xxx:
    ......
else:
    ......
对某块代码执行异常处理，其中“xxx”为处理那种异常，若出现该异常，则执行 except xxx: 后的代码块，若未出现该异常，则执行 else<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>PS：通过预测可能发生错误的代码，可编写健壮的程序，它们即便面临无效数据或缺少资源，也能继续运行，从而能够抵御无意的用户错误和恶意攻击<br>      ①.  ZeroDivisionError，处理被除数为 0 的异常<br>      ②.  FileNotFoundError，处理文件不存在异常<br>      ③.  Function：split()  作用是以空格为分隔符将字符串分拆成多个部分。(文本处理常用 Function)<br>      ④.  若你不想让异常显示给用户，可以用 pass 语句，让 Python 遇到异常后，什么都不做</p>
<p>27、存储数据<br>需要导入  json包，即： <code>import json</code><br>PS：JSON 格式最初是为 JavaScript 开发的，但随后成了一种常见格式，被包括 Python 在内的众多语言采用。<br>      ①.  Function：json.dump(aaa, bbb)  作用是将 aaa 的数据存储到 bbb 中<br>      ②.  Function：json.load(xxx)  作用是将 xxx 这个文件读取到内存</p>
<p>28、重构<br>对正确的代码进一步的改进，将代码划分为一系列完成具体工作的函数</p>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pzxnys</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://159.75.162.251:4000/posts/1764740680102/">http://159.75.162.251:4000/posts/1764740680102/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pzxnys</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python-Code/">
                                    <span class="chip bg-color">Python Code</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1764740680328/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="MovieLens 1M Introduction">
                        
                        <span class="card-title">MovieLens 1M Introduction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ML-DL/" class="post-category">
                                    ML && DL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dataset/">
                        <span class="chip bg-color">Dataset</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1764740679835/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="微信小程序开发问题解决">
                        
                        <span class="card-title">微信小程序开发问题解决</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WeChat/" class="post-category">
                                    WeChat
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">小程序开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PZXNYS&#39;s Blog<br />'
            + '文章作者: pzxnys<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2025</span>
            
            <a href="/about" target="_blank">pzxnys</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">43.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "11";
                        var startDate = "11";
                        var startHour = "11";
                        var startMinute = "11";
                        var startSecond = "11";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pzxnys" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:23110810000004@hainanu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=377171636" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 377171636" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://159.75.162.251:4000"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
