<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Data processing (Tourism ) | XNYS&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="①. jieba分词使用jieba分词工具，对马蜂窝爬取数据进行简单处理首先，去除停用词、表情符号，英文等字符，避免干扰PS：只保留中文字符（if word &gt;&#x3D; u’\u4e00’ and word &lt;&#x3D; u’\u9fa5’:）(此数据采用中文’utf-8’编码)">
<meta property="og:type" content="article">
<meta property="og:title" content="Data processing (Tourism )">
<meta property="og:url" content="http://example.com/posts/2949193936/index.html">
<meta property="og:site_name" content="XNYS&#39;s Blog">
<meta property="og:description" content="①. jieba分词使用jieba分词工具，对马蜂窝爬取数据进行简单处理首先，去除停用词、表情符号，英文等字符，避免干扰PS：只保留中文字符（if word &gt;&#x3D; u’\u4e00’ and word &lt;&#x3D; u’\u9fa5’:）(此数据采用中文’utf-8’编码)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pzxnys.github.io/posts/3309110367/1607666893076.png">
<meta property="article:published_time" content="2021-11-15T02:06:00.000Z">
<meta property="article:modified_time" content="2021-11-15T05:21:01.029Z">
<meta property="article:author" content="江水">
<meta property="article:tag" content="Dataset ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pzxnys.github.io/posts/3309110367/1607666893076.png">
  
    <link rel="alternative" href="/atom.xml" title="XNYS&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/lash.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/lash.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="mailto:jinjiangyong@vip.henu.edu.cn" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Cluster/" style="font-size: 10px;">Cluster</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dataset/" style="font-size: 10px;">Dataset</a> <a href="/tags/Dataset/" style="font-size: 10px;">Dataset </a> <a href="/tags/Extracting-Keywords/" style="font-size: 10px;">Extracting Keywords</a> <a href="/tags/Initial/" style="font-size: 10px;">Initial</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Python-Code/" style="font-size: 10px;">Python Code</a> <a href="/tags/Reading-Comprehension/" style="font-size: 10px;">Reading Comprehension</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 10px;">Sentiment Analysis</a> <a href="/tags/Ubuntu-Desktop-ICON/" style="font-size: 10px;">Ubuntu Desktop ICON</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">小程序开发</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/lash.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="mailto:jinjiangyong@vip.henu.edu.cn" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Data-processing-Tourism" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/2949193936/" class="article-date">
  	<time datetime="2021-11-15T02:06:00.000Z" itemprop="datePublished">2021-11-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Data processing (Tourism )
      
    </h1>
  

      </header>
      
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dataset/" rel="tag">Dataset </a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/ML-DL/">ML && DL</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a name="97buO"></a></p>
<h3 id="①-jieba分词"><a href="#①-jieba分词" class="headerlink" title="①. jieba分词"></a>①. jieba分词</h3><p>使用jieba分词工具，对马蜂窝爬取数据进行简单处理<br><br>首先，去除停用词、表情符号，英文等字符，避免干扰<br><br>PS：只保留中文字符（if word &gt;= u’\u4e00’ and word &lt;= u’\u9fa5’:）(此数据采用中文’utf-8’编码)<br><br><span id="more"></span><br>去除停用词（if word not in stopwords:）（stopwords为预加载的中文停用词表）<br>其次，采用jieba分词的精确分词模式，对预处理过的数据进行分词<br><br>最后，将266个景点评论合并到同一个文档中，其中每一行的头部为景点名称，后面为其评论<br></p>
<p><a name="e6Cwh"></a></p>
<h3 id="②-计算TF-IDF"><a href="#②-计算TF-IDF" class="headerlink" title="②. 计算TF-IDF"></a>②. 计算TF-IDF</h3><p>TF-IDF——词项在向量中的权重方法：表示TF(词频)和IDF(倒文档频率)的乘积：<br>$tf-idf_{i, j} = tf_{i, j} * idf_i$<br>其中 TF 表示某个关键词出现的频率，IDF 为所有文档的数目除以包含该词语的文档数目的对数值。<br><img src="https://pzxnys.github.io/posts/3309110367/1607666893076.png" alt><br>|D|表示所有文档的数目，|w∈d|表示包含词语w的文档数目。<br>使用 scikit-learn 工具调用CountVectorizer()和TfidfTransformer()函数计算 TF-IDF 值<br>CountVectorizer()：通过 fit_transform 函数将文本中的词语转换为词频矩阵<br>矩阵元素 weight[i][j] 表示 j 词在第 i 个 文本下的词频，即各个词语出现的次数<br>通过 get_feature_names() 可看到所有文本的关键字，通过 toarray() 可看到词频矩阵的结果<br><br><br>TfidfTransformer 也有个 fit_transform 函数， 它的作用是计算 tf_idf 值。<br><br><br>输出 93244 维特征，其中共266个景点<br>故构建的矩阵为：[266][93244]<br>或许特征值较大，下一步考虑降维<br></p>
<p><a name="7QXfF"></a></p>
<h3 id="③-K-Means-聚类"><a href="#③-K-Means-聚类" class="headerlink" title="③. K-Means(聚类)"></a>③. K-Means(聚类)</h3><p><br>首先，理解一下什么是聚类。<br>聚类：它的目的也是把数据分类，却与分类不同。事先不知道如何去分，完全是算法自己来判断各条数据之间的相似性，相似的就放在一起。<br>在聚类的结论出来之前，完全不知道每一类有什么特点，一定要根据聚类的结果通过人的经验来分析，看看聚成的这一类大概有什么特点。<br><br><br>其次，聚类和分类有什么不同。<br>分类的目标是事先已知的，而聚类则不一样，聚类事先不知道目标变量是什么，类别没有像分类那样被预先定义出来。<br><br><br>最后，重头戏登场。<br>K-Means：聚类算法有很多种(几十种)，K-Means 是聚类算法中的最常用的一种。<br>特点：简单、好理解、运算速度快<br>缺点：只能应用于连续型的数据，并且一定要在聚类前手动指定要分成几类。<br>算法思想：求加权均值，大概需要迭代3~5步<br></p>
<p><a name="nePuH"></a></p>
<h3 id="④-特征提取"><a href="#④-特征提取" class="headerlink" title="④. 特征提取"></a>④. 特征提取</h3><p><br>1、使用 WordCloud 对特征进行提取，以及生成词云图，由于为旅游景点的游客评价，因此特征提取效果甚是不好，需要融入其它因素<br>2、使用 tfidf，进行权重计算，但是主要用于聚类，未应用到实际特征提取，需要进一步了解<br>3、使用 embedding 进行特征提取，需要进一步了解<br>4、引入评分，做一个新的建模，进行权重加持，需要进一步思考（急）<br>5、引入历史天气信息，暂时考虑<br><br><br></p>
<p><a name="lMaPM"></a></p>
<h3 id="⑤-数据清洗"><a href="#⑤-数据清洗" class="headerlink" title="⑤. 数据清洗"></a>⑤. 数据清洗</h3><p><br>1、抽取爬虫数据时，自动去除非中文、数字、英文(暂时考虑保留)的字符，可以解决数据非正常换行，制表符等转义字符问题，造成字典异常<br>ps: 地名包含的数字和英文：0123589    M SKY RING O I · ,暂时考虑只保留这些数字和英文，<br>2、将列表文件转存为字典文件，会自动去重，可以降低数据冗余<br>3、由于生成字典格式，每写入一个 key-value，均需插入’,’ ，使得最后写出的文件多一个逗号，需手动删除。可以考虑进行优化(已优化，具体测试代码如下：)<br><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">list = [&#123;&#x27;color&#x27;: &#x27;greefja放假啊的说法\nnnfhasjkfhajk话费卡技术复核hell&#x27;, &#x27;point&#x27;: 5&#125;, &#123;&#x27;color&#x27;: &#x27;yellow&#x27;, &#x27;point&#x27;: 10&#125;,&#123;&#x27;color&#x27;: &#x27;green\nhell&#x27;, &#x27;point&#x27;: 5&#125;,&#123;&#x27;color&#x27;: &#x27;green\nhell&#x27;, &#x27;point&#x27;: 5&#125;, &#123;&#x27;color&#x27;: &#x27;red&#x27;, &#x27;point&#x27;: 15&#125;]</span><br><span class="line">dict = &#123;&#125;</span><br><span class="line">for l in list:</span><br><span class="line">    outstr = &#x27;&#x27;</span><br><span class="line">    for g in l[&#x27;color&#x27;]:     # 数据清洗</span><br><span class="line">        if g &gt;= u&#x27;\u4e00&#x27; and g &lt;= u&#x27;\u9fa5&#x27;:     #保留中文字符(utf-8)</span><br><span class="line">            outstr += g</span><br><span class="line">        elif g &gt;= u&#x27;\u0030&#x27; and g &lt;= u&#x27;\u0039&#x27;:     # 保留阿拉伯数字(utf-8)</span><br><span class="line">            g += g</span><br><span class="line">        elif g &gt;= u&#x27;\u0041&#x27; and g &lt;= u&#x27;\u007a&#x27;:     # 保留英文大小写(utf-8)</span><br><span class="line">           outstr += g</span><br><span class="line">    dict[outstr] = str(l[&#x27;point&#x27;])    # 生成一个新字典</span><br><span class="line">   </span><br><span class="line">print(dict)</span><br><span class="line">with open(&#x27;a.txt&#x27;, &#x27;w&#x27;, encoding=&#x27;utf-8&#x27;) as c:</span><br><span class="line">        c.write(json.dumps(dict, ensure_ascii=False))     将字典原样写入文件 (其中，ensure_ascii = False 为了保证中文不乱码)</span><br><span class="line"></span><br><span class="line">#读取上面保存的文件</span><br><span class="line">with open(&#x27;a.txt&#x27;, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as test:</span><br><span class="line">    dict = json.loads(test.readline())</span><br><span class="line">   </span><br><span class="line">print(dict)</span><br></pre></td></tr></table></figure><br><a name="cFdKQ"></a></p>
<h3 id="⑥-仿真用户行为日志数据（MongoDB）"><a href="#⑥-仿真用户行为日志数据（MongoDB）" class="headerlink" title="⑥. 仿真用户行为日志数据（MongoDB）"></a>⑥. 仿真用户行为日志数据（MongoDB）</h3><p><a name="zhjyP"></a></p>
<h4 id="1、-json格式数据集导入"><a href="#1、-json格式数据集导入" class="headerlink" title="1、  json格式数据集导入"></a>1、  json格式数据集导入</h4><p>向 MongoDB 导入 json 格式的数据集，用 Navicat 15 ，提示 Not a valid JSON。<br>索性自己使用命令行，向 MongoDB 导入数据集。<br>sudo mongoimport —db newdb —collection newcoll —file primer-dataset.json<br>其中，newdb为数据库名字，newcoll为导入的数据集名字<br></p>
<p><a name="UAwlA"></a></p>
<h4 id="2、清理数据"><a href="#2、清理数据" class="headerlink" title="2、清理数据"></a>2、清理数据</h4><p>按条件删除多组mongo数据库中数据：<br><code>collection.delete_many(&#123;条件对&#125;)</code><br><code>输出删除的总计: result.deleted_count</code><br>​<br><br><a name="YYrC8"></a></p>
<h4 id="3、增加天气因素。"><a href="#3、增加天气因素。" class="headerlink" title="3、增加天气因素。"></a>3、增加天气因素。</h4><p>字符串截取：将字符串按某一特定字符截取n段，并转为数组。<br><code>str.split(&#39;/&#39;, n)</code><br>判断字典中是否存在某个key：<br><code>&#39;xxx&#39; not in dict.keys()</code><br>按条件插入或修改多组mongo数据库中的某字段数据：<br><code>collection.update_many(&#123;条件对&#125;,&#123;&#39;$set&#39;:&#123;修改对&#125;&#125;)</code><br></p>
<p><a name="hrhxV"></a></p>
<h4 id="4、模拟用户旅游时长"><a href="#4、模拟用户旅游时长" class="headerlink" title="4、模拟用户旅游时长"></a>4、模拟用户旅游时长</h4><p>调整 random 概率，预先设置一个集合，则会按该集合各数字所占比列进行random：<br><code>b = (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6)</code><br><code>num = random.sample(b, n)</code><br>其中n为随机生成的数组长度<br>​<br><br><a name="xZBco"></a></p>
<h4 id="5、模拟景区拥挤度"><a href="#5、模拟景区拥挤度" class="headerlink" title="5、模拟景区拥挤度"></a>5、模拟景区拥挤度</h4><p>安装插件 chinesecalendar。<code>pip install chinesecalendar</code><br>将日期转为 date 型：<br>保留时分秒：<code>datetime.strptime(date, &#39;%Y-%m-%d&#39;)</code> PS: Y, m, d 顺序根据需要进行调整<br>不保留时分秒：datetime.strptime(date, ‘%Y-%m-%d’).date()<br>调用插件判断该日期是否为工作日：<br><code>from chinese_calendar import is_workday</code><br><code>is_workday(date)</code>  返回值为 boolean 类型。<br><a name="ABKtZ"></a></p>
<h3 id="⑧-Mysql"><a href="#⑧-Mysql" class="headerlink" title="⑧.Mysql"></a>⑧.Mysql</h3><p><a name="WogJB"></a></p>
<h4 id="1、-json数据拆分"><a href="#1、-json数据拆分" class="headerlink" title="1、 json数据拆分"></a>1、 json数据拆分</h4><p>虽然 MySQL 数据库的查找、更新速度比 MongoDB 快的多(实测情况，MySQL 与 MongoDB 的速度差不太多，最后直接使用 json 文件，进行数据清洗)<br>但是使用 Python 向其导入 json 文件的速度，相形之下要慢的多，因此需对超大数据集进行拆分<br>多线程，同步插入数据，更有效率<br>PS：MySQL 写入，并不会占用 CPU 线程达100%<br><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line"># 读取大json文件N = []</span><br><span class="line">with open(&#x27;../data/review.json&#x27;, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as f1:</span><br><span class="line">    for line in f1.readlines():</span><br><span class="line">        N.append(line.strip())</span><br><span class="line">print(len(N))</span><br><span class="line"># 转存略显繁琐，但为导入做准备</span><br><span class="line">i = 0</span><br><span class="line">co = 0</span><br><span class="line">f = open (&quot;../data/review_&quot; + str(i) + &quot;.json&quot;, &#x27;w&#x27;, encoding=&#x27;utf8&#x27;)</span><br><span class="line">for li in N:</span><br><span class="line">    co += 1</span><br><span class="line">    f.write(str(li) + &#x27;\n&#x27;)</span><br><span class="line">    if co == 600000:</span><br><span class="line">        co = 0</span><br><span class="line">        i += 1</span><br><span class="line">        f.close()</span><br><span class="line">        print(str(i) + &#x27; File close!!!&#x27;)</span><br><span class="line">        f = open (&quot;../data/review_&quot; + str(i) + &quot;.json&quot;, &#x27;w&#x27;, encoding=&#x27;utf8&#x27;)</span><br><span class="line">        continue </span><br></pre></td></tr></table></figure></p>
<p><a name="tBJQH"></a></p>
<h4 id="2、-json-数据导入"><a href="#2、-json-数据导入" class="headerlink" title="2、 json 数据导入"></a>2、 json 数据导入</h4><p>大部分 json 文件不能直接通过 Navicat 导入到 MySQL</p>
<pre><code>  - 有一个插件：mysqljsonimport，但是一直没能成功使用， 不知道是 MySQL 版本问题，还是安装时的配置问题，未解决
  - 有一个工具，成功导入了 1000 条，但是收费不低，而且破解版一直未找到，记录一下工具名称：JSONtoMySQL。后期可继续寻找
  - 通过 python，先将 json 文件读出，然后写入 MySQL，具体代码如下：
</code></pre><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import pymysql</span><br><span class="line">conn = pymysql.connect(    # 服务器地址</span><br><span class="line">    host = &#x27;192.168.3.78&#x27;,</span><br><span class="line">    # 端口号</span><br><span class="line">    port = 3306,</span><br><span class="line">    # 用户名</span><br><span class="line">    user = &#x27;root&#x27;,</span><br><span class="line">    # 密码</span><br><span class="line">    passwd = &#x27;123456&#x27;,</span><br><span class="line">    # 数据库名称</span><br><span class="line">    db = &#x27;yelp&#x27;,</span><br><span class="line">    # 字符编码格式</span><br><span class="line">    charset = &#x27;utf8&#x27;,</span><br><span class="line">    )</span><br><span class="line"># 设置游标，进行数据库操作</span><br><span class="line">cur = conn.cursor()</span><br><span class="line"># open file</span><br><span class="line">path = &#x27;../data/review.json&#x27;</span><br><span class="line"></span><br><span class="line">with open(path, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as f:</span><br><span class="line">    ln = 0</span><br><span class="line">    for line in f.readlines():</span><br><span class="line">        ln += 1</span><br><span class="line">        dic = json.loads(line)</span><br><span class="line">        # 一逗号进行key拼接，对应json中的字段</span><br><span class="line">        keys = &#x27;,&#x27;.join(dic.keys())</span><br><span class="line">        # print(keys)</span><br><span class="line">        # 将字典value信息存储成list</span><br><span class="line">        valuesList = [dici for dici in dic.values()]</span><br><span class="line">        # 进行List列表的遍历</span><br><span class="line">        for index1, value1 in enumerate(valuesList):</span><br><span class="line">        # 如果是list,将其以str类型存储</span><br><span class="line">            if isinstance(value1, list):</span><br><span class="line">                valuesList[index1] = str(value1)</span><br><span class="line">        # 将str类型转化成元组形式存储</span><br><span class="line">        valuesTuple = tuple(valuesList)</span><br><span class="line">        # 将value值进行拼接</span><br><span class="line">        values = &#x27;, &#x27;.join([&#x27;%s&#x27;]*len(dic)) </span><br><span class="line">        # print(values)</span><br><span class="line">        # 设置表名称</span><br><span class="line">        table=&quot;review&quot;</span><br><span class="line">        #构造sql插入语句</span><br><span class="line">        sql = &#x27;INSERT INTO &#123;table&#125;(&#123;keys&#125;) VALUES (&#123;values&#125;)&#x27;.format(table=table, keys=keys, values=values)  </span><br><span class="line">        # 执行sql语句</span><br><span class="line">        cur.execute(sql,valuesTuple)</span><br><span class="line">        conn.commit()</span><br><span class="line">        if ln%10000 == 0:</span><br><span class="line">            print(str(ln) + &#x27; End!&#x27;)</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<p><a name="toRp0"></a></p>
<h3 id="⑨-评价指标"><a href="#⑨-评价指标" class="headerlink" title="⑨. 评价指标"></a>⑨. 评价指标</h3><p>1、NDCG</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">r=np.array([<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">dcg = r[<span class="number">0</span>] + np.<span class="built_in">sum</span>(r[<span class="number">1</span>:] / np.log2(np.arange(<span class="number">2</span>, r.size + <span class="number">1</span>)))</span><br><span class="line">r_s = <span class="built_in">sorted</span>(r,reverse=<span class="literal">True</span>)</span><br><span class="line">r_s = np.array(r_s)</span><br><span class="line">dcg_max = r_s[<span class="number">0</span>] + np.<span class="built_in">sum</span>(r_s[<span class="number">1</span>:] / np.log2(np.arange(<span class="number">2</span>, r_s.size + <span class="number">1</span>)))</span><br><span class="line"><span class="built_in">print</span>(dcg,dcg_max)</span><br><span class="line">dcg/dcg_max</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/2007885086/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DBSCAN_Yelp</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Data-processing-Tourism" data-title="Data processing (Tourism )" data-url="http://example.com/posts/2949193936/"  data-images="/img/lash.jpeg" data-content="Data processing (Tourism )">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 江水
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>