<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python 基础 | XNYS&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在最初，终端中，输入  import   this   了解Python之禅的魅力">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础">
<meta property="og:url" content="http://example.com/2021/11/08/Python-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="XNYS&#39;s Blog">
<meta property="og:description" content="写在最初，终端中，输入  import   this   了解Python之禅的魅力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T08:13:00.000Z">
<meta property="article:modified_time" content="2021-11-08T08:25:15.874Z">
<meta property="article:author" content="江水">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="XNYS&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://z3.ax1x.com/2021/11/08/IG9K9H.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://z3.ax1x.com/2021/11/08/IG9K9H.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://z3.ax1x.com/2021/11/08/IG9K9H.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Python-基础" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/08/Python-%E5%9F%BA%E7%A1%80/" class="article-date">
  	<time datetime="2021-11-08T08:13:00.000Z" itemprop="datePublished">2021-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python 基础
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Python/">Python</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>写在最初，终端中，输入  import   this   了解Python之禅的魅力</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">The Zen of Python, by Tim Peters</span><br><span class="line">Beautiful is better than ugly.</span><br><span class="line">Explicit is better than implicit.</span><br><span class="line">Simple is better than complex.</span><br><span class="line">Complex is better than complicated.</span><br><span class="line">Flat is better than nested.</span><br><span class="line">Sparse is better than dense.</span><br><span class="line">Readability counts.</span><br><span class="line">Special cases aren&#x27;t special enough to break the rules.</span><br><span class="line">Although practicality beats purity.</span><br><span class="line">Errors should never pass silently.</span><br><span class="line">Unless explicitly silenced.</span><br><span class="line">In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line">There should be one-- and preferably only one --obvious way to do it.</span><br><span class="line">Although that way may not be obvious at first unless you&#x27;re Dutch.</span><br><span class="line">Now is better than never.</span><br><span class="line">Although never is often better than *right* now.</span><br><span class="line">If the implementation is hard to explain, it&#x27;s a bad idea.</span><br><span class="line">If the implementation is easy to explain, it may be a good idea.</span><br><span class="line">Namespaces are one honking great idea -- let&#x27;s do more of those!</span><br></pre></td></tr></table></figure>

<p> [PEP8编码规范](Python PEP8 编码规范中文版.pdf) </p>
<p>1、终端写python程序，直接键入python(python3版本，一般需要键入python3)，退出时，可以使用代码段：exit(),  也可以使用快捷键Crtl + D<br> （打开终端的快捷键：Ctrl + Alt + T   目前仅测试Ubuntu）</p>
<p>2、定义变量不需要考虑类型，其会自动匹配对应类型</p>
<p>3、变量命名规则：<br>      ①. 变量名只能包含字母、数字和下划线。变量名可以字母或者下划线打头，但不能以数字打头<br>      ②. 变量明不能包含空格，但可使用下划线来分割其中的单词<br>      ③. 不要将Python关键字和函数名用作变量名，即不要使用Python保留用于特殊用途的单词。<br>      ④变量名应既简短又具有描述性<br>      ⑤慎用小写字母l和大写字母O，因为它们可能被人错看成数字1和0<br>ps：就目前而言，应使用消息网的Python变量名</p>
<p>4、字符串<br>      Python中，无论用单引号还是双引号括起来的，都是字符串，虽然更加人性化但也应该注意 避免混淆<br>      ①. Function: title()  作用是将所有单词的首字母都大写<br>      ②. Function: upper()  作用是将所有字母都改成大写<br>      ③. Function: lower()  作用是将所有字母都改成小写<br>      ④. 合并（拼接）字符串： 用 “+”<br>      ⑤. 换行符用\n， 添加制表符用\t<br>      ⑥. 删除空白行<br>            空白很重要，特别是在做字符串比对的时候，尤为明显。但是在一些简单的情形下，额外的空白也可能令人迷惑<br>             ⅰ、Function：rstrip()  作用是删除字符串末尾的空白<br>            ⅱ、 Function：lstrip()   作用是删除字符串开头的空白<br>            ⅲ、 Function： strip()   作用是删除字符串两端的空白<br>ps：特别注意，引号不能混用<br>pps：编写程序时，编辑器的语法突出功能可帮助你快速找出某些语法错误。看到Python代码以普通句子的颜色显示，或者普通句子以Python代码的颜色显示时，就可能意味着文件中存在引号不匹配的情况。</p>
<p>5、Python2 与 Python3 的区别<br>      ①. Python2 中的 print 语句，可以用括号，可以不用。而 Python3 中，由于 print 变为了 Function，因此必须用括号。<br>      ②. Python2 中整数除法的结果只包含整数部分，使用去尾法。而 Python3 中，会自动输出浮点数</p>
<p>6、数字类型<br>ps：python 部分代码在编译器和终端，输入输出有些许差异<br>      ①. 整数   基本不需要太注意什么，<br>ps：Python使用两个乘号（**） 表示乘方。其还可以使用括号来改变运算次序<br>      ②. 浮点数  基本无需考虑 其行为<br>ps：结果包含的小数位可能不是很确定，Python 会尽力找到一种方式，以尽可能精确地表示结果，暂时忽略多余的小数位即可，后续慢慢研究<br>       ③. Function：str()  作用将非字符串值表示为字符串  避免类型错误<br>ps：大多数情况下，Python中使用数字非常简单。若结果出乎意料，就检查一下，是否出现Python无法理解的类型错误！</p>
<p>7、列表<br>      ①. 列表和C语言中的数组基本相同，索引 (下标) 同样从一开始。特别的，Python的列表可以从后往前用下标，最后一个元素的下标为 -1，以此类推<br>      ②. 修改列表元素，直接给列表中对应元素进行赋值即可<br>      ③. 添加列表元素：<br>            Function：append()  作用直接向列表末尾添加元素<br>            Function：insert(下标，‘元素’)  作用向列表对应下标插入对应元素<br>      ④. 删除列表元素：<br>           ⅰ、使用 del 语句删除元素，必须知道该元素所对应的下标，该语句直接将该元素彻底删除，无法继续访问<br>          ⅱ、Function： pop()  作用将元素从列表中删除，并将其存储到某一变量。pop(下标)，删除对应下标的元素，并将其存储到某一变量<br>          ⅲ、Function：remove()  作用  只知道要删除元素的值，使用该方法。亦可将其存储到某一变量，为我所用<br>ps：remove()只删除第一个指定的值。如果删除的值可能多次存在，须使用循环判断</p>
<p>8、组织列表<br>      ①. Function：sort() 作用对列表进行永久性排序，不能再改回原排序方式。其中sort(reverse = True)，列表元素反向排列。<br>      ②. Function：sorted()  作用对列表进行临时排序，反向排列用法同上<br>      ③. Function：reverse()  作用将列表元素反向排列，也为永久性排序，但是可随时恢复到原排列。再调用一次 reverse() 即可<br>      ④. Function：len()  作用快速获悉列表的长度<br>ps：列表元素下标从0开始，不要犯越界错误，下标-1元素一直输出最后一个，仅当列表为空时，这种访问方式才会错误</p>
<p>9、循环遍历<br>      ①.  语法 for   A    in   B:     把B中的每一个数值单独提出来，赋值给A<br>      ②.  在 for 循环中，想包含多山行代码都可以，每个缩进的代码行 都是循环的一部分<br>      ③.  代码没有缩进便自动跳出循环，和之前的{}循环体不太一样， 请注意<br>      ④.  由于 python 以缩进来区分代码块，因此，一定要保持一个良好的缩进风格<br>      ⑤.  千万不能忘记 for 循环语句后面的 “ : “</p>
<p>10、创建数字列表<br>      ①.  Function：range(a, b)  作用打印从 a 开始到 b 结束，之间的数字<br>      ②.  Function：list(range(a, b))  作用 将range() 打印出来的一系列数字转换为一个列表<br>      ③.  Function：range(a, b, c) 作用 打印从 a 到 b 的数字， 每次打印在前一次的基础上 + c   ，即 指定步长</p>
<p>PS：在编写代码时，首先应该编写清晰易懂且能完成所需功能的代码；等待审核代码时，再考虑采用更高效的方法</p>
<p>PS：处理数字列表时有几个特殊函数，能帮助找出数字列表的最大值、最小值和总和：max()    min()    sum()</p>
<p>11、处理部分元素 – python 称之为切片<br>      ①.  Function：List(a : b)   作用 处理列表 List 从 a 开始终于 b 的列表元素<br>      ②.  若没有指明 a，则从头开始执行。若没有指明 b， 则执行到末尾<br>      ③.  若 a 为负数，则执行最后几个 </p>
<p>PS：列表可以直接赋值，但是一定要用切片，a 和 b 都为空。否则的话，连个列表会指向同一片内存，而不是赋值类似对比指针</p>
<p>12、元组<br>      ①.  Python将不能修改的值称为不可变的，而不可变的列表被称为元组。定义元组用 “( )”<br>      ②.  遍历元组中的所有值和遍历列表一样<br>      ③.  虽然不能修改元组的元素，但是可以直接对其进行重新赋值</p>
<p>13、if 相关<br>      ①.  Function：lower()  作用在判断两变量是否相等时，忽略大小写的影响。且不改变原变量的值<br>      ②.  编写的大多数条件表达式都检查两个值是否相等，但有时检查两个值是否不等的效率更高<br>      ③.  在 python 中，同时判断多个条件，直接使用 and 或者 or 即可<br>      ④.  Function：A in (not) B  作用是判断A是否(不)在B中</p>
<p>PS：else if 在 python 中简写为 elif</p>
<p>14、字典基础<br>      ①.  字典与c语言中的结构体相似，可对应理解相关概念<br>      ②.  获取字典中的值：aaa[‘…’]  ，其中 aaa 对应的是字典名称， … 对应的是想要访问的字典对应的键值<br>      ③.  由于字典是一种动态结构，故对其添加新的键-值对，只需依次指定字典名和键及相关联的值：aaa[‘…’] = bbb<br>      ④.  打印整个字典，只需要 print(aaa)<br>      ⑤.  修改字典中的键值，只需要给对应的键值重新赋值即可<br>      ⑥.  Function： del aaa[‘…’]  作用是删除某键值对</p>
<p>PS：… 可以为变量，不过此时不需要加  ‘   ’</p>
<p>15、遍历字典<br>PS：遍历字典时，键-值对的返回顺序也与存储顺序不同。Python不关心键-值对的存储顺序，而只跟踪键和值之间的关联关系。<br>      ①.  遍历字典的所有键-值对： （for …, … in aaa.items() ）<br>      ②.  遍历字典的所有键： ( for … in aaa.keys() )<br>      ③.  方法 keys() 并非只能用于遍历，实际上，还可以判断某键是否存在于字典中<br>      ④.  Function：sorted()    作用获得按特定顺序排列的键列表副本<br>      ⑤.  遍历字典的所有值：  ( for … in aaa.values())<br>      ⑥.  可使用集合（set）对遍历字典的所有值进行去重</p>
<p>16、嵌套<br>      ①.  在列表中嵌套字典：a_1 = {…}   a_2 = {…} …     a = [a_1,  a_2, ……]<br>      ②.  Function：range(n)  作用自动创建 n 个对象<br>      ③.  在字典中嵌套列表：a = {… ,   ‘b’: [‘…’, ‘…’, ‘…’]}<br>      ④.  字典中嵌套字典： a = {‘b’: {…}, ‘c’: {…}} </p>
<p>PS：列表和字典的嵌套层级不应太多。如果嵌套层级比前面的示例多得多，很可能有更简单的解决问题的方案<br>PS：字典之间的嵌套，最好保持嵌套内字典结构相同，这样能使得字典处理起来更容易</p>
<p>PS：每当使用 input () 输入函数时，都应当指定清晰且易于明白的提示<br>PS：有时候，提示信息可能超过一行，可将提示存储在一个变量中，再将其传递给函数 input()<br>PS：python 默认输入格式为字符串，若要使用数字，需用强制转换，as：int()</p>
<p>PS：python中数字类型是不可变数据。也就是数字类型数据在内存中是不会发生改变的，当变量值发生改变时，会新申请一块内存赋值为新值，然后将变量指向新的内存地址<br>PS：由于部分整数使用频繁，为了提升性能避免浪费，python提供了一个整数池，默认 [-5, 256]的数字都属于这个整数池，每次赋值都是取得池中的对象。</p>
<p>17、循环<br>      ①.  break 可以用于 python 的各种循环之中，作用就是结束循环<br>      ②.  continue 结束本次循环，直接跳到下一次循环</p>
<p>PS：确认每个循环都有有一个属于自己的ending，若程序陷入无限循环，可按 Ctrl + C，或直接关闭终端窗口来终结该bug。</p>
<p>18、无返回值函数<br>      ①.  python 中定义函数，用关键字 def<br>      ②.  定义需传参的函数 def aaa (bbb) :<br>      ③.  形参  实参 注意区分。若实在很难记，统称参数<br>      ④.  向形参传递实参的方法有两种，位置传参，关键字传参。对标C<br>      ⑤.  编写函数时，可以预先指定形参的默认值，若调用函数，没有给定实参，则使用形参的默认值<br>PS：使用哪种调用函数并不重要，使用自己顺手的调用方式才重要!<br>PS：使用关键字传参时，务必准确地指定函数定义中的形参名</p>
<p>PS：python 中亦可用 “”” … “”” 对代码进行注释</p>
<p>19、有返回值函数<br>      ①.  同样用 def 来定义函数，这有别于 C 等，对逻辑要求严格的语法。<br>      ②.  有些形参不是必须的，可以在定义时，为该形参赋值为空字符串，只有在需要的时候，才会启用该形参，并为其赋值<br>PS：在定义函数时，对于给定默认值的形参，一定要放在未给定默认值的形参的后面<br>      ③.  函数返回值不只是变量，还可以是字典等<br>      ④.  实参不只是变量，定量，还可以是列表等<br>      ⑤.  在函数中对列表所做的任何修改都是永久性的<br>      ⑥.  若不想让函数修改列表，可使用切片法[ ：]，创建列表副本，供函数使用，且并不改变函数原列表</p>
<p>20、传递任意数量的实参<br>      ①.  使用形参名 *aaa (类比 c 语言中的指针)，创建一个空元组。Python 将实参封装到这个元组中<br>      ②.  使用形参名 **aaa，创建一个空字典。 Python 将从实参接收到的键-值对封装在这个元组中</p>
<p>21、函数模块化<br>      ①.  导入模块：import  qqqqqq<br>      ②.  导入特定的函数：from aaa import f_1, f_2, …   只导入某模块中自己想用的函数<br>      ③.  给导入的函数起别名：from aaa import f_1 as f<br>      ④.  给导入的模块七别名：import dddd as d<br>      ⑤.  (慎用) 导入模块中的所有函数： from ffff import *，不需要在使用 . 调用，可直接使用模块中的所有函数<br>PS：最好不要采用导入模块中的所有函数，因为 Python 在遇到多个同名的函数或变量时，并不是分别调用，而是暴力覆盖</p>
<p>PS：（特别注意）给形参指定默认值时，等号两边不要有空格。</p>
<p>22、类<br>      ①.  Python 要求， 类名首字母需要大写，使用驼峰规则命名<br>      ②.  类中的函数叫做方法，<code>__init__</code> 是一个特殊的方法(init前后各两个下划线)，Python 类中，会自动运行它<br>      ③.  方法<code>__init__</code> 中，第一形参必须是 self<br>      ④.  在方法中定义的每一个属性，都应该赋初值，且形参自动为空。<br>      ⑤.  在类中定义的其它方法，调用 <code>__init__</code>方法总的属性，必须用  self.***<br>      ⑥.  在类外调用属性或者方法，只需要用 aaa(表示实例化对象).bbb(表示方法或者属性)即可<br>PS：在 Python2.7 中创建类时，应在括号内加object，as：class  ClassName (object):</p>
<p>23、继承<br>      ①.  class Ass(Bvv) 子类 Ass 继承父类Bvv，继承之后需初始化，对应代码：<br>             <code>def __init__ (self, ..., ..., ...):</code><br>                       <code>super().__init__ (..., ..., ...)</code><br>      ②.  在 Python2.7 版本中，代码有所区别：<br>              <code>def __init__ (self, ..., ..., ...):</code><br>                         <code>super(Ass, self).__init__ (..., ..., ...)</code><br>      ③.  重写父类方法，将该父类方法在子类中重新定义，并给出子类对该方法的使用即可<br>PS：重写父类，可以使继承做到：取其精华去其糟粕<br>      ④.  当一个大类过于繁杂时，我们可以把它拆分成若干个协同工作的小类，此小类不需做继承，在大类中，若用到该小类只需：self.××× = xxx() 声明一下即可，实例化对象调用该小类的某个方法时，只需要：obj.xxx.fun () 即可。(obj: 实例化对象)<br>PS：这样做，使得模块化越来越细化，后期维护较方便<br>PS：注意导入整个模块和导入模块函数的区别</p>
<p>PS：若某条语句未按照自己的想法执行，且没有报错，请检查自己调用函数的语句是否忘加括号<br>PS：在类中，可使用一个空行来分隔方法，而在模块中，可用两个空行来分隔类</p>
<p>24、读取文件<br>      ①.  Function：open(‘xxx’) 作用是打开文件，并返回一个表示文件的对象<br>      ②.  关键字 with 在不再需要访问文件后将其关闭。改关键字特别重要，可以让你省去很多烦恼<br>PS：使用 with 时，open() 返回的文件对象只在 with 代码块内可用<br>      ③.  读取整个文件：<code>xxx = file_object.read()</code><br>      ④.  逐行读取文件：<code>for line in file_object:</code><br>      ⑤.  Function：readlines() 从文件中读取每一行，并存储到列表中<br>PS：读取文本文件时，Python 默认将其中的所有文本都解读为字符串。如果你读取的是数字，且想要将其作为数值使用，就必须使用函数 int() / float() 将其转化为整数或浮点数去使用</p>
<p>25、写入文件<br>保存文件最简单的方式之一就是将其写入到文件中<br>      ①. 深入理解Function：open(xxx, ‘…’),上面已经提到，xxx为文件名变量，…为指定打开方式，<br>            其中：指定读取模式 ‘r’<br>                       指定写入模式 ‘w’<br>                       指定附加模式 ‘a’<br>                       指定读取和写入模式 ‘r+’<br>PS：如果省略了模式实参，Python将以默认的只读模式打开文件<br>PS：若作为写模式打开，而该文件夹下并没有该文件，则自动创建它。然而，若已存在，Attention please！Python 将在返回文件对象前清空该文件<br>PS：Python 只能将字符串写入文本文件。要将数值数据存储到文本文件中，必须先使用 Function：str() 将其转换为字符串格式<br>      ②.  若写入的为多行时，一定要加入换行符，因为 Function：write() 不会在你写入的文本末尾添加换行符<br>PS：除换行符外，还可以使用空格，制表符，空行等，来设置这些输出格式<br>      ③.  附加模式 ‘a’, 不会清空之前的内容，而是在原文件的末尾继续添加</p>
<p>26、异常<br>有效的采用异常机制，可以避免系统崩溃</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">处理异常代码块：</span><br><span class="line">try:</span><br><span class="line">    ......</span><br><span class="line">except xxx:</span><br><span class="line">    ......</span><br><span class="line">else:</span><br><span class="line">    ......</span><br><span class="line">对某块代码执行异常处理，其中“xxx”为处理那种异常，若出现该异常，则执行 except xxx: 后的代码块，若未出现该异常，则执行 else</span><br></pre></td></tr></table></figure>

<p>PS：通过预测可能发生错误的代码，可编写健壮的程序，它们即便面临无效数据或缺少资源，也能继续运行，从而能够抵御无意的用户错误和恶意攻击<br>      ①.  ZeroDivisionError，处理被除数为 0 的异常<br>      ②.  FileNotFoundError，处理文件不存在异常<br>      ③.  Function：split()  作用是以空格为分隔符将字符串分拆成多个部分。(文本处理常用 Function)<br>      ④.  若你不想让异常显示给用户，可以用 pass 语句，让 Python 遇到异常后，什么都不做</p>
<p>27、存储数据<br>需要导入  json包，即： <code>import json</code><br>PS：JSON 格式最初是为 JavaScript 开发的，但随后成了一种常见格式，被包括 Python 在内的众多语言采用。<br>      ①.  Function：json.dump(aaa, bbb)  作用是将 aaa 的数据存储到 bbb 中<br>      ②.  Function：json.load(xxx)  作用是将 xxx 这个文件读取到内存</p>
<p>28、重构<br>对正确的代码进一步的改进，将代码划分为一系列完成具体工作的函数</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/08/Ubuntu/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ubuntu 使用技巧</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Python-基础" data-title="Python 基础" data-url="http://example.com/2021/11/08/Python-%E5%9F%BA%E7%A1%80/"  data-images="https://z3.ax1x.com/2021/11/08/IG9K9H.png" data-content="Python 基础">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 江水
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>