<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="进阶的科研, 咸鱼">
    <meta name="description" content="Unmanned Surface Vehicles(USV)1. MMG模型分离型船舶运动模型（Maneuvering Motion Model for Ships，简称MMG模型）是一种数学模型，用于描述船舶在水中的运动行为和操纵特性。这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>进阶的科研 | PZXNYS&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PZXNYS&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PZXNYS&#39;s Blog</div>
        <div class="logo-desc">
            
            哪有什么厚积薄发，我只愿安于现状
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/pzxnys" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/pzxnys" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">进阶的科研</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Dr/">
                                <span class="chip bg-color">Dr.</span>
                            </a>
                        
                            <a href="/tags/USV/">
                                <span class="chip bg-color">USV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Initial/" class="post-category">
                                Initial
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Unmanned-Surface-Vehicles-USV"><a href="#Unmanned-Surface-Vehicles-USV" class="headerlink" title="Unmanned Surface Vehicles(USV)"></a>Unmanned Surface Vehicles(USV)</h2><h3 id="1-MMG模型"><a href="#1-MMG模型" class="headerlink" title="1. MMG模型"></a>1. MMG模型</h3><p>分离型船舶运动模型（Maneuvering Motion Model for Ships，简称MMG模型）是一种数学模型，用于描述船舶在水中的运动行为和操纵特性。这个模型旨在模拟船舶的运动响应，以便在航海、船舶操纵、自动导航和仿真等领域中进行研究和应用。</p>
<p>MMG模型通常包括以下几个关键方面的参数和子模型：</p>
<ol>
<li><p>静力稳定性：这部分模型考虑了船舶在平稳状态下的受力和力矩平衡，包括浮力、重力和浸入的变化。这有助于描述船舶的平稳漂浮状态。  </p>
<blockquote>
<p>船舶在平稳状态下的受力和力矩平衡是描述船舶静力稳定性的重要方面。在平稳状态下，船舶既不加速也不旋转，因此各个受力和力矩之间必须达到平衡，以维持其当前状态。以下是描述船舶在平稳状态下受力和力矩平衡的基本原理：  </p>
<ol>
<li>浮力与重力平衡：在平稳状态下，船舶所受的浮力（Buoyant Force）必须与其所受的重力（Gravity Force）平衡。浮力是由于船舶在水中部分或完全浸没而产生的，其大小等于被排斥水的重量。重力则是由于船舶的质量而产生的，其大小等于船舶的质量乘以地球上的重力加速度（通常为9.81 m/s²）。 </li>
</ol>
<p> *<font color = natural; size = 2>浮力 = 重力</font>* </p>
<ol start="2">
<li>推进力与阻力平衡：如果船舶在平稳状态下航行，那么所受的推进力（Propulsive Force）必须与所受的水动力阻力（Hydrodynamic Resistance）平衡。推进力是由船舶的推进装置（通常是螺旋桨）提供的，用于推动船舶前进。水动力阻力是船舶在水中运动时所面临的阻力，它包括摩擦阻力和波浪阻力等。  </li>
</ol>
<p> *<font color = natural; size = 2>推进力 = 水动力阻力</font>* </p>
<ol start="3">
<li>动力与反作用力平衡：根据牛顿第三定律，船舶的推进力必须与产生该推进力的反作用力平衡。这意味着如果船舶在一个方向上受到推进力，它将在相反方向上受到一个等大但方向相反的反作用力。  </li>
</ol>
<p> *<font color = natural; size = 2>推进力 = 反作用力</font>*   </p>
<ol start="4">
<li>舵力与转向力矩平衡（如果适用）：如果船舶需要改变方向，舵的操作将产生一个舵力（Rudder Force），以及一个与之相对应的转向力矩（Yawing Moment）。这个转向力矩必须与任何其他力矩平衡，以保持平稳状态。  </li>
</ol>
<p> *<font color = natural; size = 2>舵力 = 其他力矩引起的力矩</font>*   </p>
</blockquote>
<blockquote>
<p>综上所述，船舶在平稳状态下的受力和力矩平衡是一个复杂的静力学问题，需要考虑多个因素，包括船舶的形状、质量分布、浸没情况、速度等。确保这些力和力矩之间的平衡非常重要，以维持船舶的稳定状态，防止倾覆或其他不稳定的情况发生。这也是船舶设计和运营中的关键考虑因素。</p>
</blockquote>
</li>
<li><p>动力学模型：这一部分考虑了船舶的加速度和速度响应。它通常包括了船舶的质量和惯性特性，以及操纵装置（如舵）的影响。动力学模型描述了船舶如何响应不同类型的操纵输入。  </p>
<blockquote>
<p>船舶的惯性特性是指船舶在运动和操纵时对外部力和力矩的响应速度和程度，通常包括质心位置、质量分布、质量惯性矩、质心高度等参数。这些特性对于船舶的稳定性、操纵性和性能有着重要影响。以下是一些船舶的惯性特性的重要参数：  </p>
<ol>
<li><strong>质心位置（Center of Gravity，CoG）</strong>：质心是船舶的质量集中点，通常以长、宽、高坐标系中的坐标表示。质心位置的高度和水平位置对于船舶的稳定性至关重要。较低的质心有助于提高稳定性。  </li>
<li><strong>质心高度（Metacentric Height，GM）</strong>：GM是一个衡量船舶稳定性的关键参数，它是船舶的重力中心与浮力中心之间的垂直距离。较大的GM值通常表示较好的稳定性。</li>
</ol>
</blockquote>
</li>
<li><p>横向稳定性：这一部分关注船舶在横向方向上的稳定性，包括侧倾稳定性和横摇稳定性。这些特性影响了船舶的侧向运动和稳定性。  </p>
<blockquote>
<p>船舶的侧倾稳定性和横摇稳定性是两个关键的稳定性概念，涉及到船舶在侧向运动和横摇运动时的稳定性表现。以下是关于这两种稳定性的详细解释：</p>
<ol>
<li><strong>侧倾稳定性（Heeling Stability）</strong>：<ul>
<li><strong>定义</strong>：侧倾稳定性是指船舶在侧向运动（侧倾或倾斜）时的稳定性。当船舶受到外部力或力矩作用，试图将其倾斜至一侧时，侧倾稳定性决定了船舶是否会自动回复到垂直位置。</li>
<li><strong>稳定性表现</strong>：较好的侧倾稳定性意味着船舶倾斜后具有回复到垂直位置的趋势。这通常是通过具有低质心、宽船体、稳定的船体形状以及压载水线的设计来实现的。</li>
<li><strong>影响因素</strong>：侧倾稳定性受到质心高度、重力中心位置、船体形状、防侧倾设备（如侧装舱）等因素的影响。  </li>
</ul>
</li>
<li><strong>横摇稳定性（Roll Stability）</strong>：<ul>
<li><strong>定义</strong>：横摇稳定性是指船舶在横摇运动（摇晃或左右摆动）时的稳定性。当船舶受到外部力或力矩作用，试图将其摇晃时，横摇稳定性决定了船舶是否会自动回复到稳定的状态。</li>
<li><strong>稳定性表现</strong>：较好的横摇稳定性意味着船舶在摇晃后具有回复到平稳状态的趋势。这通常是通过合适的质心高度、质量分布、船体形状以及稳定装置（如阻尼舱或抗横摇翼）来实现的。</li>
<li><strong>影响因素</strong>：横摇稳定性受到质心高度、质量分布、船体宽度、阻尼装置、风力、海浪等多种因素的影响。  </li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<p>总的来说，侧倾稳定性和横摇稳定性都是关于船舶的稳定性和安全性非常重要的概念。合理的设计和操作可以确保船舶在侧向运动或横摇运动中具有良好的稳定性，减少事故和危险。船舶设计师和船舶操作员需要密切关注这些稳定性因素，并采取适当的措施来维护和提高船舶的稳定性。</p>
</blockquote>
</li>
<li><p>纵向稳定性：这一部分关注船舶在纵向方向上的稳定性，包括纵倾稳定性和纵摇稳定性。这些特性影响了船舶的前后运动和稳定性。  </p>
<blockquote>
<p>船舶的纵倾稳定性和纵摇稳定性是两个重要的稳定性概念，涉及到船舶在纵向运动中的稳定性表现。以下是这两种稳定性的详细解释：</p>
<ol>
<li><strong>纵倾稳定性（Pitch Stability）</strong>：<ul>
<li><strong>定义</strong>：纵倾稳定性是指船舶在纵向运动中的稳定性。当船舶受到外部力或力矩作用，试图使其在前后倾斜时，纵倾稳定性决定了船舶是否会自动回复到水平状态。</li>
<li><strong>稳定性表现</strong>：较好的纵倾稳定性意味着船舶在前后倾斜后具有回复到水平状态的趋势。这通常是通过合适的质心高度、重力中心位置、船体形状、舵的设置等因素来实现的。</li>
<li><strong>影响因素</strong>：纵倾稳定性受到质心高度、船体形状、船舶速度、纵向稳定装置（如配重、水密舱）等因素的影响。</li>
</ul>
</li>
<li><strong>纵摇稳定性（Yaw Stability）</strong>：<ul>
<li><strong>定义</strong>：纵摇稳定性是指船舶在纵向运动中的稳定性，特别是与船舶的偏航运动有关。当船舶受到外部力或力矩作用，试图使其旋转或偏航时，纵摇稳定性决定了船舶是否会自动回复到直线行驶状态。</li>
<li><strong>稳定性表现</strong>：较好的纵摇稳定性意味着船舶在发生偏航运动后具有回复到直线行驶状态的趋势。这通常是通过合适的船舶外形设计、舵的设置、自动操纵系统等因素来实现的。</li>
<li><strong>影响因素</strong>：纵摇稳定性受到船舶外形、船首和船尾的形状、舵的设计和操作、风力和海浪等因素的影响。 </li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<p>纵倾稳定性和纵摇稳定性都是关键的船舶稳定性特性，对船舶的安全性和操纵性具有重要影响。合理的设计和操作可以确保船舶在纵向运动中具有良好的稳定性，减少事故和危险。船舶设计师和船舶操作员需要密切关注这些稳定性因素，并采取适当的措施来维护和提高船舶的稳定性。</p>
</blockquote>
</li>
<li><p>融合模型：最终，MMG模型将这些不同的子模型融合在一起，以模拟整个船舶的运动响应。这可以通过微分方程或其他数学方法来实现。</p>
</li>
</ol>
<p>MMG模型的精度和复杂程度可以根据具体应用的需要进行调整。这种模型在船舶设计、航海训练、自动驾驶系统开发以及海事仿真等领域都具有广泛的应用。通过模拟船舶的运动行为，研究人员和工程师可以更好地了解船舶在不同条件下的性能，并开发出更安全和高效的船舶操作和控制方法。</p>
<h3 id="2-USV旋转角"><a href="#2-USV旋转角" class="headerlink" title="2. USV旋转角"></a>2. USV旋转角</h3><p>USV的旋转矩阵通常用来描述其姿态（航向、俯仰和横滚）的变化。USV的姿态通常由旋转矩阵、四元数或欧拉角等方式表示。这里，我将为你提供一个描述USV姿态的旋转矩阵的简单示例。</p>
<p>USV的姿态通常使用一个3x3的旋转矩阵R来表示，这个矩阵描述了USV坐标系与世界坐标系之间的旋转关系。矩阵的元素可以表示如下：</p>
<pre class="line-numbers language-none"><code class="language-none">R &#x3D; |  R11  R12  R13  |
    |  R21  R22  R23  |
    |  R31  R32  R33  |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>其中，R11、R12、R13表示USV坐标系的x轴在世界坐标系中的方向；R21、R22、R23表示y轴的方向；R31、R32、R33表示z轴的方向。</p>
<p>如果你有USV的欧拉角（Yaw、Pitch、Roll），你可以使用以下方法构建旋转矩阵：</p>
<ol>
<li>计算Yaw、Pitch、Roll的弧度值。</li>
<li>构建绕z轴（Yaw）、y轴（Pitch）、x轴（Roll）的旋转矩阵。</li>
<li>将这些旋转矩阵相乘以获得最终的旋转矩阵。</li>
</ol>
<p>具体的数学计算可能需要根据你的USV的坐标系约定和数学库来进行调整，但这个基本思路可以帮助你构建无USV的旋转矩阵。</p>
<p>需要注意的是，USV的姿态控制是一个复杂的问题，涉及到传感器测量、控制算法等多个因素。实际应用中，你可能需要使用专门的USV控制库或工具来处理姿态信息。</p>
<h3 id="3-USV的运动和姿态相关概念"><a href="#3-USV的运动和姿态相关概念" class="headerlink" title="3. USV的运动和姿态相关概念"></a>3. USV的运动和姿态相关概念</h3><ol>
<li><p>纵向位移、横向位移和艏摇角度  </p>
<blockquote>
<ul>
<li><strong>纵向位移：</strong>纵向位移指船舶在前后方向上相对于其平衡位置的移动，即船头向前或向后的移动距离。正值表示船头向前移动，负值表示船头向后移动。</li>
<li><strong>横向位移：</strong>横向位移指船舶在左右方向上相对于其平衡位置的移动，即船舶侧向的移动距离。正值表示船舶向右移动，负值表示船舶向左移动。</li>
<li><strong>艏摇角度：</strong>艏摇角度表示船舶的艏部相对于其平衡位置的偏航角度。正值表示船舶艏部朝向右侧，负值表示朝向左侧。</li>
</ul>
</blockquote>
<blockquote>
<p>这三个概念描述了船舶相对于其平衡位置的位移和姿态变化。</p>
</blockquote>
</li>
<li><p>纵荡运动、横荡运动和艏摇运动</p>
<blockquote>
<ul>
<li><strong>纵荡运动：</strong>纵荡运动是指船舶在前进和后退方向上的周期性运动，即船头在前后摆动的运动。</li>
<li><strong>横荡运动：</strong>横荡运动是指船舶在左右方向上的周期性运动，即船体在左右摆动的运动。</li>
<li><strong>艏摇运动：</strong>艏摇运动是指船舶艏部（前部）相对于水平面的偏航运动，描述了船头在水平面上的摆动。</li>
</ul>
</blockquote>
<blockquote>
<p>这三个概念描述了船舶在水中运动时可能发生的周期性运动。  </p>
</blockquote>
</li>
</ol>
<p>总的来说， _<font color = green>纵向位移、横向位移和艏摇角度</font>_ 描述了船舶的位移和姿态变化，而 _<font color = blue>纵荡运动、横荡运动和艏摇运动</font>_ 描述了船舶在水中运动时可能发生的周期性运动方式。这两组概念描述了船舶运动和姿态的不同方面。</p>
<h3 id="4-惯性质量矩阵（Inertia-Matrix）"><a href="#4-惯性质量矩阵（Inertia-Matrix）" class="headerlink" title="4. 惯性质量矩阵（Inertia Matrix）"></a>4. 惯性质量矩阵（Inertia Matrix）</h3><p>船舶的惯性质量矩阵（Inertia Matrix）是描述船舶在运动和旋转过程中对惯性力和惯性力矩的响应的重要概念。这个矩阵包含了关于船舶的质量分布和转动惯量的信息，对于分析船舶的运动和稳定性非常重要。  </p>
<p>惯性质量矩阵通常表示为一个3 X 3 的矩阵，包含以下元素：  </p>
<ol>
<li><strong>质量（Mass）：</strong><blockquote>
<ul>
<li>在对角线上，通常有三个元素，分别是船舶绕三个坐标轴的质量：纵向轴（X轴）、横向轴（Y轴）和垂直轴（Z轴的质量）。</li>
<li>这些元素代表了船舶在运动时的质量分布，通常以吨（或其他适当的质量单位）表示。</li>
</ul>
</blockquote>
</li>
<li><strong>横滚惯性矩量（Rolling Moment of Inertia）：</strong><blockquote>
<ul>
<li>这是描述船舶绕横向轴（Y轴）旋转的性质。</li>
<li>它反映了船舶在横滚运动时的抵抗程度，通常以吨米²表示。<br><font size=2; color=netural>PS:吨米²是一个表示物体惯性矩量的单位。表示的是质量和长度单位的组合，用于描述物体对绕特定轴旋转的惯性矩量。在船舶动力学和物理学中，这个单位通常用于描述船舶或其他物体在不同轴上的转动惯性。</font></li>
</ul>
</blockquote>
</li>
<li><strong>纵倾惯性矩量（Pitching Moment Inertia）：</strong><blockquote>
<ul>
<li>这是描述船舶绕纵向轴（Y轴）旋转的性质。</li>
<li>它反映了船舶在纵倾运动时的抵抗程度，通常以吨米²表示。</li>
</ul>
</blockquote>
</li>
<li><strong>艏摇惯性矩量（Yawing Moment of Inertia）：</strong><blockquote>
<ul>
<li>这是描述船舶绕垂直轴（Z轴）旋转的性质。</li>
<li>它反映了船舶在艏摇运动时的抵抗程度，通常以吨米²表示。</li>
</ul>
</blockquote>
</li>
</ol>
<p>这个矩阵的具体数值由船舶的设计和几何特性以及质量分布决定。它对于分析船舶的稳定性、响应以及控制系统的设计都非常重要。通常，惯性质量矩阵会在船舶设计和模拟中用于预测船舶在不同条件下的运动行为。</p>
<h3 id="5-科里奥利向心力矩阵（Corioliscentripetal-matrix）"><a href="#5-科里奥利向心力矩阵（Corioliscentripetal-matrix）" class="headerlink" title="5. 科里奥利向心力矩阵（Corioliscentripetal matrix）"></a>5. 科里奥利向心力矩阵（Corioliscentripetal matrix）</h3><p>船舶的科里奥利向心力矩阵是用于描述船舶在运动中受到科里奥利力（Coriolis Force）或向心力（Centripetal Force）的影响的矩阵。科里奥利力是一种由于物体在旋转坐标系中运动而产生的力，它会影响物体的运动轨迹，特别是在地球上的运动。</p>
<p>在船舶动力学中，科里奥利向心力矩阵通常是一个复杂的矩阵，用于描述船舶在不同运动状态下受到科里奥利力矩的影响。这个矩阵的具体形式会受到船舶的运动特性和坐标系定义的影响。</p>
<p>科里奥利力和向心力的作用可以影响船舶的运动，尤其是在船舶进行曲线运动、转弯或变速运动时。这些力会导致船舶发生横向偏转和旋转运动，因此在船舶动力学和控制系统设计中，科里奥利向心力矩阵是一个重要的概念。</p>
<p>具体的科里奥利向心力矩阵的计算和表达通常需要考虑船舶的运动状态、速度、坐标系以及物体相对于地球旋转的影响。这需要复杂的数学建模和分析，通常在船舶动力学研究和控制系统设计中使用。这个矩阵的形式和数学表达可能因船舶类型和问题而异。</p>
<h3 id="6-阻尼矩阵（damping-matrix）"><a href="#6-阻尼矩阵（damping-matrix）" class="headerlink" title="6. 阻尼矩阵（damping matrix）"></a>6. 阻尼矩阵（damping matrix）</h3><p>船舶的阻尼矩阵是一个用于描述船舶在运动中受到的阻尼力影响的矩阵。阻尼力是指障碍船舶在水中运动时产生的速度和姿态变化的力，它通常与船舶的流体动力学特性和水动力特性有关。  </p>
<p>阻尼矩阵是一个关于船舶运动状态和速度的函数，通常以矩阵的形式表示，用于描述不同运动状态下的阻尼效应。具体来说，阻尼矩阵包含了以下信息：</p>
<blockquote>
<ol>
<li><strong>线性速度阻尼（Linear Velocity Damping）：</strong>这包括船舶在纵向、横向和垂直方向上的线性速度阻尼，即船舶在不同方向上的线性速度变化所受到的阻尼力影响。</li>
<li><strong>角速度阻尼（Angular Velocity Damping）：</strong>这包括船舶绕纵向、横向和垂直轴的角速度阻尼，即船舶在不同轴上的角速度变化所受到的阻尼力影响。</li>
</ol>
</blockquote>
<p>阻尼矩阵的具体数值收到船舶的几何形状、流体动力学特性、表面粗糙度以及船舶在水中的速度等多种因素的影响。通常，为了得到阻尼矩阵的数值，需要进行复杂的水动力实验或者数值模拟。</p>
<p>阻尼矩阵在船舶动力学和控制系统设计中起到重要作用，因为它影响着船舶的运动响应和稳定性。通过考虑阻尼矩阵，可以更好地了解船舶在不同状态下的动态行为，以便进行航行控制，操作和船舶设计方面的优化。</p>
<h3 id="7-USV的PD控制器"><a href="#7-USV的PD控制器" class="headerlink" title="7. USV的PD控制器"></a>7. USV的PD控制器</h3><p>USV的PD控制器是一种用于控制USV姿态和位置的控制器。USV通常需要在水中精确控制其姿态（如横摇、纵荡、艏摇等）和位置（如横向位移、纵向位移）以完成各种任务，例如海洋勘测、水下探测、货物运输等。</p>
<p>以下是USV的PD控制器的一般步骤和要点：</p>
<blockquote>
<ol>
<li><strong>定义控制目标</strong>：首先，需要明确定义USV的控制目标，包括期望的姿态和位置。这些目标通常由任务需求和导航任务决定。</li>
<li><strong>姿态控制</strong>：PD控制器通常用于姿态控制，以确保USV保持期望的姿态。姿态通常包括横摇、纵荡和艏摇。对于每个姿态，您需要定义期望姿态和当前姿态之间的误差。</li>
<li><strong>位置控制</strong>：PD控制器也可用于位置控制，以确保USV达到期望的位置。位置通常包括横向位移和纵向位移。对于每个位置，您需要定义期望位置和当前位置之间的误差。</li>
<li><strong>编写PD控制器</strong>：根据姿态和位置误差，编写PD控制器的控制算法。控制输出通常是USV需要采取的行动，例如舵角或推进力的调整。</li>
<li><strong>调整PD参数</strong>：PD控制器的性能通常受到比例增益（Kp）和微分增益（Kd）的影响。根据实际系统的响应，需要进行参数调整，以使控制系统稳定且具有所需的性能。</li>
<li><strong>实时控制</strong>：USV通常配备传感器来测量当前的姿态和位置。PD控制器会根据传感器数据实时计算控制输出，并将其应用于USV的执行器，例如舵或推进器。</li>
<li><strong>反馈控制</strong>：PD控制器通过不断反馈和调整控制输出，使USV保持在期望的姿态和位置。这个过程在船舶运动中不断迭代，以响应外部扰动和任务需求。</li>
</ol>
</blockquote>
<p>PD控制器是一种常见的控制策略，用于实现USV的精确姿态和位置控制。但要注意，实际应用中可能需要更复杂的控制策略和方法，以应对不同的任务和环境条件。因此，控制器的设计和参数调整通常需要根据具体应用进行定制。</p>
<h3 id="8-USV的VO"><a href="#8-USV的VO" class="headerlink" title="8. USV的VO"></a>8. USV的VO</h3><p>USV的VO是一种用于USV避免与其他物体碰撞的方法。它借鉴了VO的原理，但针对水上环境和船舶特定需求进行了定制化。</p>
<p>以下是USV的VO的关键要点：</p>
<ol>
<li><strong>感知和预测：</strong>首先，USV需要具备感知和预测其他物体的能力。这通常通过传感器系统（如雷达、摄像头、LIDAR等）来实现，以获取周围环境的信息。同时，需要根据其他物体的运动状态和轨迹预测模型来估计其他物体未来的位置和速度。</li>
<li><strong>速度空间：</strong>速度障碍区域通常定义在速度空间中，这个空间包括USV的速度向量以及其他物体的速度向量。在二维情况下，速度空间通常包括USV的水平速度和垂直速度，以及其他物体的水平速度和垂直速度。在三维情况下，还需要考虑垂直方向的速度。<br><br><font size=2; color=natural>PS:垂直速度通常指的是垂直于重力方向的速度，而垂直方向速度则可以相对于任何垂直方向来定义，具体取决于上下文和参考坐标系的选择。因此，在具体应用中，需要根据上下文和参考坐标系来理解这两个术语。</font></li>
<li><strong>计算碰撞检测：</strong>在速度空间中，通过计算USV的速度向量与其他物体的速度向量之间的关系，可以确定可能导致碰撞的速度组合，这通常涉及一下计算：<blockquote>
<ul>
<li>计算速度向量之间的相对速度。</li>
<li>计算碰撞时间：即在哪个时间点，两个物体的最近距离达到最小值。</li>
<li>确定碰撞时间下两个物体的位置。</li>
</ul>
</blockquote>
</li>
<li><strong>速度障碍区域的计算：</strong>一旦计算出碰撞检测，可以将这些信息用于构建速度障碍区域。速度障碍区域包括USV可能的速度组合，通常以多边形或集合的形式表示，这些速度组合会导致在碰撞时间点附近与其他物体相撞。</li>
<li><strong>自适应速度调整：</strong>如果当前USV的速度位于速度障碍区域内，那么速度障碍法会触发自适应速度调整。这意味着USV需要选择一个可行速度，以避免与其他物体碰撞。这个可行速度通常是速度障碍区域内的一个安全区域。</li>
<li><strong>路径规划：</strong>一旦选择了可行速度，USV会使用路径规划算法来确定如何调整速度以避开障碍物。这可能涉及到修改航线或路径，以确保USV在考虑到速度障碍区域后仍然能够到达目标。</li>
<li><strong>实时控制：</strong>速度调整和路径规划是在实时中进行的，以持续检测和响应周围环境的变化。USV的控制系统需要能够快速适应新的情况，以确保安全导航。</li>
</ol>
<p>USV的VO是一种关键的碰撞避免策略，可用于各种水上任务，如海洋勘测、巡逻、救援操作等。通过结合感知、预测、速递障碍区域计算和路径规划，USV可以在复杂的水上环境中自主、安全地导航，避免与其他船只或障碍物发生碰撞。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pzxnys</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pzxnys.icu/posts/1764765806411/">http://pzxnys.icu/posts/1764765806411/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pzxnys</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Dr/">
                                    <span class="chip bg-color">Dr.</span>
                                </a>
                            
                                <a href="/tags/USV/">
                                    <span class="chip bg-color">USV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1764765806444/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="海洋的世界">
                        
                        <span class="card-title">海洋的世界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Initial/" class="post-category">
                                    Initial
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dr/">
                        <span class="chip bg-color">Dr.</span>
                    </a>
                    
                    <a href="/tags/Ocean/">
                        <span class="chip bg-color">Ocean</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1764765806440/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="橙啦-颉斌斌老师 阅读课">
                        
                        <span class="card-title">橙啦-颉斌斌老师 阅读课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CET-6/" class="post-category">
                                    CET-6
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Reading-Comprehension/">
                        <span class="chip bg-color">Reading Comprehension</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PZXNYS&#39;s Blog<br />'
            + '文章作者: pzxnys<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2025</span>
            
            <a href="/about" target="_blank">pzxnys</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">87.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "11";
                        var startDate = "11";
                        var startHour = "11";
                        var startMinute = "11";
                        var startSecond = "11";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pzxnys" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:23110810000004@hainanu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=377171636" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 377171636" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://pzxnys.icu"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
