<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信常用知识 | XNYS&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小程序开发文档&lt;&#x2F;br&gt;阿里图标iconfont&lt;&#x2F;br&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="微信常用知识">
<meta property="og:url" content="http://example.com/posts/3569131112/index.html">
<meta property="og:site_name" content="XNYS&#39;s Blog">
<meta property="og:description" content="小程序开发文档&lt;&#x2F;br&gt;阿里图标iconfont&lt;&#x2F;br&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pzxnys.github.io/posts/3309110367/IG7J3T.png">
<meta property="article:published_time" content="2021-11-08T12:50:00.000Z">
<meta property="article:modified_time" content="2021-11-11T07:45:48.456Z">
<meta property="article:author" content="江水">
<meta property="article:tag" content="Initial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pzxnys.github.io/posts/3309110367/IG7J3T.png">
  
    <link rel="alternative" href="/atom.xml" title="XNYS&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/lash.jpeg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/lash.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="mailto:jinjiangyong@vip.henu.edu.cn" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Cluster/" style="font-size: 10px;">Cluster</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dataset/" style="font-size: 10px;">Dataset</a> <a href="/tags/Dataset/" style="font-size: 10px;">Dataset </a> <a href="/tags/Extracting-Keywords/" style="font-size: 10px;">Extracting Keywords</a> <a href="/tags/Initial/" style="font-size: 10px;">Initial</a> <a href="/tags/Issues/" style="font-size: 10px;">Issues</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Python-Code/" style="font-size: 10px;">Python Code</a> <a href="/tags/Reading-Comprehension/" style="font-size: 10px;">Reading Comprehension</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Sentiment-Analysis/" style="font-size: 10px;">Sentiment Analysis</a> <a href="/tags/Ubuntu-Desktop-ICON/" style="font-size: 10px;">Ubuntu Desktop ICON</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">小程序开发</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/lash.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="mailto:jinjiangyong@vip.henu.edu.cn" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-微信常用知识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/3569131112/" class="article-date">
  	<time datetime="2021-11-08T12:50:00.000Z" itemprop="datePublished">2021-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信常用知识
      
    </h1>
  

      </header>
      
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Initial/" rel="tag">Initial</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/WeChat/">WeChat</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/">小程序开发文档</a>&lt;/br&gt;<br><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里图标iconfont</a>&lt;/br&gt;<br><span id="more"></span><br>一、微信小程序的优势：<br>     1、微信有海量用户，且粘性很高，在微信里开发产品更容易触达用户；<br>     2、推广app或公众号的成本太高；<br>     3、开发适配成本低；<br>     4、容易小规模试错，然后快速迭代；<br>     5、跨平台<br> <br>事实上，应用号并非微信首创，之前百度推出过应用号，搜狐退出过快站，但是腾讯将这件事情做成功的概率确是最大的<br><br><br>二、微信小程序对于创业者的优势：<br>     1、APP流量成本的急剧攀升；<br>     2、移动互联网格局基本已定，用户需求场景已被巨头把持；<br>     3、面向所有产品对用户时间的竞争；<br> <br>三、开发环境准备<br>     1、注册账号：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&amp;lang=zh_CN&amp;token=">官网注册</a><br>     2、获取APPID，由于调用微信小程序的接口等功能，需要索取开发者的小程序中的APPID，所以注册成功后，可登录，然后获取APPID。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">登录</a>，在设置页面将APPID保存下来，方便后期使用<br>     3、开发工具<br>      vs  cod下载地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">官网下载</a><br>          微信小程序开发工具（微信官方工具，用于查看小程序UI）  下载地址：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">官网下载</a><br> <br>四、其他小程序（和微信小程序开发很相似）<br>     1、支付宝小程序<br>     2、百度小程序<br>     3、QQ小程序<br>     4、今日头条 + 抖音小程序<br> <br>五、大项目—黑马优购电商项目（十二大模块）<br>      1、商品首页<br>     2、商品列表<br>     3、购物车<br>     4、授权页面<br>     5、商品搜索<br>     6、商品收藏<br>     7、商品分类<br>     8、商品详情<br>     9、结算页面<br>     10、订单列表<br>     11、个人中心<br>     12、意见反馈<br> <br>六、官方开发文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/">API文档</a><br> <br>PS：写全局配置文件用微信开发者工具比较快捷，其他用vscode<br> <br>七、小程序结构目录<br>     小程序框架的目标是通过尽可能简单、高效的方式让开发者可以在微信中开发具有原生app体验的服务<br> <br>     小程序内部原生框架名称：MINA<br> <br>     标签：wxml<br>     样式：wxss<br>     逻辑：JS<br>     配置：JSON<br> <br>     sitemap配置：小程序根目录下的sitemap.json文件用来配置小程序及其页面是否允许被微信索引<br> <br>八、全局配置app.json<br> <br>    app.json是当前小程序的全局配置，包括了小程序的所有页面路径、界面表现、网络超时时间、底部tab等<br>        <br>        1、pages字段：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#pages">API</a><br> <br>PS：在vscode中通过字段新建页面，在微信小程序开发者工具中，必须产生保存行为，才能成功新建页面<br> <br>2、window字段：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#window">API</a><br> <br>导航栏属性：<br>navigationBarTextStyle 字段需为 black,white<br>enablePullDownRefresh：下拉刷新，默认为false<br>backgroundTextStyle：下拉刷新显示三个点，字段需为light, dark<br>backgroundColor：下拉刷新背景色<br> <br>    3、tabbar字段：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#tabBar">API</a><br>   pagePath：页面跳转<br>     text：页面标题<br>     iconPath：未被选中图标<br>     selectedIconPath：当前选中图标<br> <br>PS：该字段下的部分color属性仅支持十六进制<br> <br>完整的配置信息请参考<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html">app.json</a><br> <br>九、页面配置<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/page.html">page.json</a><br> <br>page.json用来表示页面目录下的page.json这类和小程序页面相关的配置。开发者可以独立定义每个页面的一些属性，如：颜色、是否允许下拉刷新等。<br>PS：页面配置只能设置app.json中部分window配置项内容，页面中配置项会覆盖app.json的window中相同的配置项<br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>navigationBarBackgroundColor</th>
<th>HexColor</th>
<th></th>
<th>#000000</th>
<th>导航栏背景颜色，如 #000000</th>
</tr>
</thead>
<tbody>
<tr>
<td>navigationBarTextStyle</td>
<td>string</td>
<td></td>
<td>white</td>
<td>导航栏标题颜色，仅支持 black / white</td>
</tr>
<tr>
<td>navigationBarTitleText</td>
<td>string</td>
<td></td>
<td></td>
<td>导航栏标题文字内容</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>HexColor</td>
<td></td>
<td>#ffffff</td>
<td>窗口的背景色</td>
</tr>
<tr>
<td>backgroundTextStyle</td>
<td>string</td>
<td></td>
<td>dark</td>
<td>下拉 loading 的样式，仅支持 dark / light</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enablePullDownRefresh</td>
<td>boolean</td>
<td>false</td>
<td></td>
<td>是否开启当前页面下拉刷新详见 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onpulldownrefresh">API</a></td>
</tr>
<tr>
<td>onReachBottomDistance</td>
<td>number</td>
<td>50</td>
<td></td>
<td>页面上拉触底事件触发时距页面底部距离，单位为px。详见 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onreachbottom">API</a></td>
</tr>
<tr>
<td>disableScroll</td>
<td>boolean</td>
<td>false</td>
<td></td>
<td>设置为 true 则页面整体不能上下滚动。只在页面配置中有效，无法在 app.json 中设置</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p> <br>十、sitemap配置—了解即可 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/sitemap.html">API</a><br>该配置文件用于配置小程序及其页面是否允许被微信索引<br> <br>十一、模板语法<br>     <br>WXML（weixin Markup language）是框架设计的一套标签语言，结合基础组件、事件系统，可以构建出页面的结构。<br>1、数据绑定<br>渲染object类型，需要单独属性渲染，否则只会出现object<br> <br>text 相当于以前web中的 span标签 行内元素 不会换行<br> <br>view 相当于以前web中的 div标签 块级元素 会换行<br> <br>cheekbox 以前的复选框标签<br> <br>字符串和花括号之间一定不要存在空格 否则会导致识别失败<br>以下写法就是错误的示范<br>  <checkbox checked="  "></checkbox><br>十二、运算 =&gt; 表达式<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/data.html">API</a><br>   <br>1.可以在花括号中 加入 表达式 — “语句”<br>2.表达式<br>  指的是一些简单运算 数字运算 字符串拼接 逻辑运算…<br>  ·数字的加减乘除<br>  ·字符串拼接<br>  ·三元表达式<br>3.语句<br>  ·复杂的代码段<br>      ☆ if else<br>      ☆switch<br>      ☆do while…<br>      ☆for…<br> <br>PS:”===” 表示全等,即类型和值都相等<br> <br>十三、列表渲染<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/list.html">API</a><br>   <br>1、wx:for=”“  wx:for-item=”循环项的名称”    wx:for-index=”循环项的索引”<br>2、wx:key=”唯一的值” 用来提高列表渲染的性能<br>   ·wx:key 绑定一个普通的字符串的时候 那么这个字符串名称 肯定是循环数组 中的 对象的 唯一属性<br>   ·wx:key=”<em>this” 就表示你的数组 是一个普通的数组 </em>this表示是 循环项<br>    [1, 2, 3, 44, 5]<br>    [“1”, “222”, “adfdf”]<br>3、当出现 数组的嵌套循环的时候 尤其要注意 一下绑定的名称 不要重名<br>        wx:for-item=”item”  wx:for-index=”index”<br>4、默认情况下 我们 不写wx:for-item=”item”  wx:for-index=”index”小程序也会把 循环项的名称 和 索引的名称 item 和 index<br>即 只有一层循环的话(wx:for-item=”item”  wx:for-index=”index”) 可以省略<br>5、对象循环<br>   ·wx:for=”“  wx:for-item=”对象的值”  wx:for-index=”对象的属性”<br>   ·循环对象的时候 最好把 item 和 index 的名称修改一下<br>     wx:for-item=”value”  wx:for-index=”key”<br>注：block<br>   ·占位符的标签<br>   ·写代码的时候 可以看到这标签的存在<br>   ·页面渲染 小程序会把它移除掉<br> <br>十四、条件渲染 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/conditional.html">API</a><br> <br>1、wx:if<br>  在框架中，使用 wx:if=”” 来判断是否需要渲染该代码块   condition:true/false<br>  wx:if<br>  wx:elif<br>  wx:else<br> <br>2、hidden<br>  类似 wx:if<br>  频繁切换 用 hidden<br>      通过添加样式的方式来切换<br>PS：hidden 属性 不要和 样式 display 一起使用<br>hidden=”false“显示标签<br>  <br>不常使用 用wx:if<br>直接把标签从 页面结构给移除掉<br> <br>十五、事件绑定<br> <br>小程序中的事件绑定，通过bind关键字来实现。如bindtap、bindinput、bindchange等  不同的组件支持不同的事件，具体看组件的说明即可<br> <br>1 需要给 input 标签绑定 input 事件<br>  绑定关键字 bindinput<br> <br>2 如何获取 输入框的值<br>  通过事件源对象来获取<br>   e.detail.value<br> <br>3 把输入框的值 赋值到 data 当中<br>     不能直接<br>       · this.data.num = e.detail.value<br>       · thie.num = e.detail.value<br>      正确写法<br>        this.setData({<br>           num:e.detail.value<br>        })<br>需要加入一个点击事件<br>        1 bindtap<br>        2 无法在小程序当中的 事件中 直接传参<br>        3 通过自定义属性的方式来传递参数<br>        4 事件源中获取自定义属性<br> <br>4、特别注意<br>   ·绑定事件时不能带参数 不能带括号<br>   ·事件传值 通过标签自定义属性的方式和value<br> <br>十六、样式wxss <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxss.html">API</a><br>wxss是一套样式语言，用于描述wxml的组件样式<br>与CSS相比  WXSS扩展的特性有：<br>    ·响应式长度单位rpx<br>·样式导入<br>   <br>1、尺寸单位<br>  rpx（responsive pixel）：可以根据屏幕宽度进行自适应，规定屏幕宽度为750rpx<br>建议：开发微信小程序是， 用iPhone6作为视觉稿的标准<br>使用步骤：<br>    ·确定设计稿宽度pageWidth<br>    ·计算比列 750rpx = pageWidth px，  因此 1px = 750rpx / pageWidth<br>    ·在less文件中，只要把设计稿中的 px =&gt; 750 / pageWidth rpx即可<br>      利用 一个属性 calc属性 css 和 wxss 都支持 一个属性<br>        · 750 和 rpx 中间不要留空格<br>           · 运算符的两边也不要留空格<br> <br>2、样式导入<br>  wxss中直接支持 样式导入功能<br>  也可以和 less中的导入混用<br>  使用 @import语句可以导入外联样式表，只支持相对路径<br> <br>3、选择器<br>  特别需要注意的是 小程序 不支持通配符 *<br> <br>目前支持的选择器有：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>选择器</strong></th>
<th><strong>样例</strong></th>
<th><strong>样例描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>.class</strong></td>
<td>.intro</td>
<td>选择所有拥有 class=”intro” 的组件</td>
</tr>
<tr>
<td><strong>#id</strong></td>
<td>#firstname</td>
<td>选择拥有 id=”firstname” 的组件</td>
</tr>
<tr>
<td><strong>element</strong></td>
<td>view</td>
<td>选择所有 view 组件</td>
</tr>
<tr>
<td><strong>element, element</strong></td>
<td>view, checkbox</td>
<td>选择所有文档的 view 组件和所有的 checkbox 组件</td>
</tr>
<tr>
<td><strong>::after</strong></td>
<td>view::after</td>
<td>在 view 组件后边插入内容</td>
</tr>
<tr>
<td><strong>::before</strong></td>
<td>view::before</td>
<td>在 view 组件前边插入内容</td>
</tr>
</tbody>
</table>
</div>
<p> <br>4、小程序中使用less<br>  原生小程序不支持less  其他基于小程序的框架大体都支持， 如：wepy、mpvue、taro等 但是仅仅因为一个less功能，而去引入一个框架，肯定是不可取的 因此可用以下方式来实现<br>  ·在vscode中安装插件 easy less<br>  ·在vscode的设置中加入如下，配置<br>     _”less.compile”_: {<br>        _”outExt”_:     “.wxss”<br>    }<br>·在要编写样式的地方，新建less文件，如index.less即可<br> <br>十七、常见组件 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/">API</a><br>    <br>1、view<br>      代替原来的div标签  <br> <br>2、text<br>  ·文本标签<br>  ·只能嵌套text<br>  ·长安文字可以复制（只有改标签有这个功能）<br>  ·可以对空格 回车 进行编码<br> <br> <br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>必填</th>
<th>说明</th>
<th>最低版本</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>selectable</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>文本是否可选</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">1.1.0</a></td>
</tr>
<tr>
<td><strong>decode</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>是否解码</td>
</tr>
</tbody>
</table>
</div>
<p>   <br>3、image<br>      ·图片标签 image组件默认宽度320px 高度240px<br>      ·支持懒加载<br>     PS：lazy-load 会自己判断 当 图片 出现在 视口 上下三屏的高度之内的时候 自己开始加载图片<br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>必填</th>
<th>说明</th>
<th>最低版本</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>src</strong></td>
<td>string</td>
<td></td>
<td>否</td>
<td>图片资源地址</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">1.0.0</a></td>
</tr>
<tr>
<td><strong>mode</strong></td>
<td>string</td>
<td>scaleToFill</td>
<td>否</td>
<td>图片裁剪、缩放的模式</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">1.0.0</a></td>
</tr>
<tr>
<td><strong>lazy-load</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>图片懒加载</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">1.5.0</a></td>
</tr>
</tbody>
</table>
</div>
<p> <br>mode有效值：<br>mode有14种模式 其中5种是缩放模式，9种是裁剪模式<br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模式</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>缩放</td>
<td>scaleToFill</td>
<td>不保持纵横比缩放图片，使图片的宽高完全拉伸至填image元素</td>
</tr>
<tr>
<td>缩放</td>
<td>aspectFit</td>
<td>保持纵横比缩放图片，使图片的长边能完全显示出来。</td>
</tr>
<tr>
<td>缩放</td>
<td>aspectFill</td>
<td>保持纵横比缩放图片，只保证图片的短边能完全显示出来。</td>
</tr>
<tr>
<td>缩放</td>
<td>widthFix</td>
<td>宽度不变，高度自动变化，保持原图宽高比不变</td>
</tr>
<tr>
<td>缩放</td>
<td>heightFix</td>
<td>高度不变，宽度自动变化，保持原图宽高比不变</td>
</tr>
<tr>
<td>裁剪</td>
<td>top</td>
<td>不缩放图片，只显示图片的顶部区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>bottom</td>
<td>不缩放图片，只显示图片的底部区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>center</td>
<td>不缩放图片，只显示图片的中间区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>left</td>
<td>不缩放图片，只显示图片的左边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>right</td>
<td>不缩放图片，只显示图片的右边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>top left</td>
<td>不缩放图片，只显示图片的左上边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>top right</td>
<td>不缩放图片，只显示图片的右上边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>bottom left</td>
<td>不缩放图片，只显示图片的左下边区域</td>
</tr>
<tr>
<td>裁剪</td>
<td>bottom right</td>
<td>不缩放图片，只显示图片的右下边区域</td>
</tr>
</tbody>
</table>
</div>
<p> <br>4、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html">swiper</a>（轮播图组件）<br>  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>类型</strong></th>
<th><strong>默认值</strong></th>
<th><strong>必填</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>indicator-dots</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>是否显示面板指示点</td>
</tr>
<tr>
<td><strong>indicator-color</strong></td>
<td>color</td>
<td>rgba(0, 0, 0, .3)</td>
<td>否</td>
<td>指示点颜色</td>
</tr>
<tr>
<td><strong>indicator-active-color</strong></td>
<td>color</td>
<td>#000000</td>
<td>否</td>
<td>当前选中的指示点颜色</td>
</tr>
<tr>
<td><strong>autoplay</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>是否自动切换</td>
</tr>
<tr>
<td><strong>interval</strong></td>
<td>number</td>
<td>5000</td>
<td>否</td>
<td>自动切换时间间隔</td>
</tr>
<tr>
<td><strong>circular</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>是否循环轮播</td>
</tr>
</tbody>
</table>
</div>
<p> <br>5、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html">navigator</a>（导航组件）<br>  <br>类似超链接标签<br>  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>target</td>
<td>string</td>
<td>self</td>
<td>否</td>
<td>在哪个目标上发生跳转，默认当前小程序，可选值self/miniProgram</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td></td>
<td>否</td>
<td>当前小程序内的跳转链接</td>
</tr>
<tr>
<td>open-type</td>
<td>string</td>
<td>navigate</td>
<td>否</td>
<td>跳转方式</td>
</tr>
</tbody>
</table>
</div>
<p> <br>open-type有效值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>navigate</td>
<td>保留当前页面，跳转到应用内某个页面，但是不能跳到tabBar页面</td>
</tr>
<tr>
<td>redirect</td>
<td>关闭当前页面，跳转到应用内某个页面，但是不允许跳到tabBar页面</td>
</tr>
<tr>
<td>switchTab</td>
<td>跳转到tabBar页面，并关闭其他所有非tabBar页面</td>
</tr>
<tr>
<td>reLaunch</td>
<td>关闭所有页面，打开应用内的某个页面</td>
</tr>
<tr>
<td>navigateBack</td>
<td>关闭当前页面，返回上一页面或多级页面。可通过<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/getCurrentPages.html">getCurrentPages()</a>获取当前的页面栈，决定需要返回几层</td>
</tr>
<tr>
<td>exit</td>
<td>退出小程序，<code>target=&quot;miniProgram&quot;</code>时生效</td>
</tr>
</tbody>
</table>
</div>
<p>   <br>6、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/rich-text.html">rich-text</a>(富文本标签)<br> <br>可以将字符解析成 对应标签 类似vue 中 v-heml 功能<br> <br>7、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/button.html">button</a><br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>size</strong></td>
<td>string</td>
<td>default</td>
<td>否</td>
<td>按钮的大小</td>
</tr>
<tr>
<td><strong>type</strong></td>
<td>string</td>
<td>default</td>
<td>否</td>
<td>按钮的样式类型</td>
</tr>
<tr>
<td><strong>plain</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>按钮是否镂空，背景色透明</td>
</tr>
<tr>
<td><strong>disabled</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>是否禁用</td>
</tr>
<tr>
<td><strong>loading</strong></td>
<td>boolean</td>
<td>false</td>
<td>否</td>
<td>名称前是否带 loading 图标</td>
</tr>
<tr>
<td><strong>form-type</strong></td>
<td>string</td>
<td></td>
<td>否</td>
<td>用于<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/form.html"> </a>组件,点击分别会触发<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/form.html"> </a>组件submit/reset事件</td>
</tr>
<tr>
<td><strong>open-type</strong></td>
<td>string</td>
<td></td>
<td>否</td>
<td>微信开放能力</td>
</tr>
</tbody>
</table>
</div>
<p> <br>size的合法值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>默认大小</td>
</tr>
<tr>
<td>mini</td>
<td>小尺寸</td>
</tr>
</tbody>
</table>
</div>
<p> <br>type的合法值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>primary</td>
<td>绿色</td>
</tr>
<tr>
<td>default</td>
<td>白色</td>
</tr>
<tr>
<td>warn</td>
<td>红色</td>
</tr>
</tbody>
</table>
</div>
<p> <br>form-type的合法值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>submit</td>
<td>提交表单</td>
</tr>
<tr>
<td>reset</td>
<td>重置表单</td>
</tr>
</tbody>
</table>
</div>
<p> <br>open-type的合法值<br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>contact</td>
<td>打开客服会话，如果用户在会话中点击消息卡片后返回小程序，可以从 bindcontact 回调中获得具体信息，<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/customer-message/customer-message.html">具体说明</a></td>
</tr>
<tr>
<td>share</td>
<td>触发用户转发，使用前建议先阅读<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/share.html#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%BC%95">使用指引</a></td>
</tr>
<tr>
<td>getPhoneNumber</td>
<td>获取用户手机号，可以从bindgetphonenumber回调中获取到用户信息，<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/getPhoneNumber.html">具体说明</a></td>
</tr>
<tr>
<td>getUserInfo</td>
<td>获取用户信息，可以从bindgetuserinfo回调中获取到用户信息</td>
</tr>
<tr>
<td>launchApp</td>
<td>打开APP，可以通过app-parameter属性设定向APP传的参数<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/launchApp.html">具体说明</a></td>
</tr>
<tr>
<td>openSetting</td>
<td>打开授权设置页</td>
</tr>
<tr>
<td>feedback</td>
<td>打开“意见反馈”页面，用户可提交反馈内容并上传<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/base/debug/wx.getLogManager.html">日志</a>，开发者可以登录<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">小程序管理后台</a>后进入左侧菜单“客服反馈”页面获取到反馈内容</td>
</tr>
</tbody>
</table>
</div>
<p> <br>open-type 的 contact 的实现过程<br>² 将小程序的appid 由测试后改为自己的appid<br>² 登录<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wxamp/home/guide?token=1886309619">微信小程序官网</a>，添加 客服-微信<br>² 准备两个账号<br>                           i.           普通用户A<br>                         ii.           客服-微信B<br>   <br>² 就是干<br>8、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/icon.html">icon</a><br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>type</strong></td>
<td>string</td>
<td></td>
<td>是</td>
<td>icon的类型，有效值：success, success_no_circle, info, warn, waiting, cancel, download, search, clear</td>
</tr>
<tr>
<td><strong>size</strong></td>
<td>number/string</td>
<td>23</td>
<td>否</td>
<td>icon的大小</td>
</tr>
<tr>
<td><strong>color</strong></td>
<td>string</td>
<td></td>
<td>否</td>
<td>icon的颜色，同css的color</td>
</tr>
</tbody>
</table>
</div>
<p>   <br>9、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/radio.html">radio</a>（单选框）<br> <br>可以通过color属性来修改颜色<br>需要搭配<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/radio-group.html">radio-group</a> 一起使用<br> <br>10、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/checkbox.html">checkbox</a>（复选框）<br> <br>可以通过color属性来修改颜色<br>需要搭配<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/checkbox-group.html">checkout-group</a> 一起使用<br> <br>十八、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/">自定义组件</a><br>类似于vue或者react中的自定义组件<br>小程序允许我们使用自定义组件的方式来构建页面<br> <br>1、创建自定义组件<br>类似于页面，一个自定义组件由json wxml wxss js 4个文件组成<br> <br>可以在微信开发者工具中快速创建组件的文件结构<br>在文件夹内 components/myHeader  创建组件 名为 myHeader<br>² 声明组件<br>首先要在组件的json文件中进行自定义组件声明<br>² 编辑组件<br>同时 还要在组件的wxml文件中编写组件模板 在wxss文件中加入组件样式<br>slot 表示插槽  类似vue中的slot<br>² 注册组件<br>PS： 1 页面.js  文件中 存放事件回调函数的时候 存放在data同层级下！！！<br> 2 组件.js  文件中 存放事件回调函数的时候 必须要存放在methods中！！！<br> <br>1 绑定点击事件 需要在methods中绑定<br>2 获取被点击的索引<br>3 获取原数组<br>解构 对 复杂类型进行解构的时候 复制了一份 变量的引用而已<br>    最严谨的做法  重新拷贝一份 数组，  再对这个数组的备份进行处理<br>     let tabs = JSON.parse(JSON.stringify(this.data.tabs));<br>     不要直接修改 this.data.数据<br> <br> 4 对数组循环<br>    1 给每一个循环项 选中属性 改为false<br>    2 给 当前的索引的 项 添加激活选中效果就可以了 <br>[ ].forEach 遍历数组的时候 修改了 v  也会导致原数组被修改<br>5 点击事件触发的时候<br>        触发父组件中的自定义事件  同时传递数据给 父组件<br>        this.triggerEvent(“父组件自定义事件的名称”, 要传递的参数)<br> <br><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Component.html">Component 构造器</a><br>可用于定义组件，调用 Component 构造器时可以指定组件的属性、数据、方法等。<br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>定义段</strong></th>
<th><strong>类型</strong></th>
<th><strong>是否必填</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>properties</strong></td>
<td>Object Map</td>
<td>否</td>
<td>组件的对外属性，是属性名到属性设置的映射表</td>
</tr>
<tr>
<td><strong>data</strong></td>
<td>Object</td>
<td>否</td>
<td>组件的内部数据，和 properties 一同用于组件的模板渲染</td>
</tr>
<tr>
<td><strong>observers</strong></td>
<td>Object</td>
<td>否</td>
<td>组件数据字段监听器，用于监听 properties 和 data 的变化，参见 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/observer.html">数据监听器</a></td>
</tr>
<tr>
<td><strong>methods</strong></td>
<td>Object</td>
<td>否</td>
<td>组件的方法，包括事件响应函数和任意的自定义方法，关于事件响应函数的使用，参见 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/events.html">组件间通信与事件</a></td>
</tr>
<tr>
<td><strong>created</strong></td>
<td>Function</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a>函数-在组件实例刚刚被创建时执行，注意此时不能调用 setData )</td>
</tr>
<tr>
<td><strong>attached</strong></td>
<td>Function</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a>函数-在组件实例进入页面节点树时执行)</td>
</tr>
<tr>
<td><strong>ready</strong></td>
<td>Function</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a>函数-在组件布局完成后执行)</td>
</tr>
<tr>
<td><strong>moved</strong></td>
<td>Function</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a>函数-在组件实例被移动到节点树另一个位置时执行)</td>
</tr>
<tr>
<td><strong>detached</strong></td>
<td>Function</td>
<td>否</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a>函数-在组件实例被从页面节点树移除时执行)</td>
</tr>
</tbody>
</table>
</div>
<p> <br> <br>十九、小程序生命周期<br>   <br>分为应用生命周期和页面生命周期<br> <br>1.    <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html">应用生命周期</a><br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>类型</strong></th>
<th><strong>必填</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html#onLaunch-Object-object">onLaunch</a></strong></td>
<td>function</td>
<td>否</td>
<td>监听小程序初始化。</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html#onShow-Object-object">onShow</a></strong></td>
<td>function</td>
<td>否</td>
<td>监听小程序启动或切前台。</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html#onHide">onHide</a></strong></td>
<td>function</td>
<td>否</td>
<td>监听小程序切后台。</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html#onError-String-error">onError</a></strong></td>
<td>function</td>
<td>否</td>
<td>错误监听函数。</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html#onPageNotFound-Object-object">onPageNotFound</a></strong></td>
<td>function</td>
<td>否</td>
<td>页面不存在监听函数。</td>
</tr>
</tbody>
</table>
</div>
<p> <br>2. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html">页面生命周期</a><br> </p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#data">data</a></td>
<td>Object</td>
<td>页面的初始数据</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onLoad-Object-query">onLoad</a></td>
<td>function</td>
<td>生命周期回调—监听页面加载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onShow">onShow</a></td>
<td>function</td>
<td>生命周期回调—监听页面显示</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onReady">onReady</a></td>
<td>function</td>
<td>生命周期回调—监听页面初次渲染完成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onHide">onHide</a></td>
<td>function</td>
<td>生命周期回调—监听页面隐藏</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onUnload">onUnload</a></td>
<td>function</td>
<td>生命周期回调—监听页面卸载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onPullDownRefresh">onPullDownRefresh</a></td>
<td>function</td>
<td>监听用户下拉动作</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onReachBottom">onReachBottom</a></td>
<td>function</td>
<td>页面上拉触底事件的处理函数</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onShareAppMessage-Object-object">onShareAppMessage</a></td>
<td>function</td>
<td>用户点击右上角转发</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onAddToFavorites-Object-object">onAddToFavorites</a></td>
<td>function</td>
<td>用户点击右上角收藏</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onPageScroll-Object-object">onPageScroll</a></td>
<td>function</td>
<td>页面滚动触发事件的处理函数</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onResize-Object-object">onResize</a></td>
<td>function</td>
<td>页面尺寸改变时触发，详见 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/resizable.html#%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E5%90%AF%E7%94%A8%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC%E6%94%AF%E6%8C%81">响应显示区域变化</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html#onTabItemTap-Object-object">onTabItemTap</a></td>
<td>function</td>
<td>当前是 tab 页时，点击 tab 时触发</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><img src="https://pzxnys.github.io/posts/3309110367/IG7J3T.png" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>页面生命周期图解</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/962424729/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          MovieLens 1M Introduction
        
      </div>
    </a>
  
  
    <a href="/posts/1493546253/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">微信小程序开发问题解决</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="微信常用知识" data-title="微信常用知识" data-url="http://example.com/posts/3569131112/"  data-images="/img/lash.jpeg" data-content="微信常用知识">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 江水
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>